a52dec 0.7.4-12
aalib 1.4rc5-15
accountsservice 22.08.8-2
acl 2.3.1-3
acpi 1.7-3
acpid 2.0.34-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
afpfs-ng 0.8.2-2
alacritty 0.11.0-2
alsa-card-profiles 1:0.3.65-6
alsa-lib 1.2.8-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
alsa-utils 1.2.8-1
aom 3.6.0-1
apache 2.4.55-1
appstream-glib 0.8.2-1
apr 1.7.0-3
apr-util 1.6.1-11
archlinux-keyring 20230130-1
argon2 20190702-4
assimp 5.2.5-2
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
attr 2.5.1-2
aubio 0.4.9-14
audit 3.0.9-2
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
base 3-1
bash 5.1.016-3
bc 1.07.1-4
bcg729 1.1.1-1
binutils 2.40-4
binwalk 2.3.4-1
bison 3.8.2-4
blackarch-keyring 20180925-5
blas 3.11.0-2
bluez 5.66-1
bluez-libs 5.66-1
bluez-utils 5.66-1
boost 1.81.0-3
boost-libs 1.81.0-3
box2d 2.4.1-1
brltty 6.5-3
brotli 1.0.9-9
btop 1.2.13-1
btrfs-progs 6.1.3-1
bubblewrap 0.7.0-1
burpsuite 1:2023.2-1
bzip2 1.0.8-5
c-ares 1.19.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.88.1-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cairomm 1.14.4-1
calc 2.14.1.0-1
calf 0.90.3-5
cantarell-fonts 1:0.303.1-1
capstone 4.0.2-6
cblas 3.11.0-2
cdparanoia 10.2-8
cheese 43.0-1
chromaprint 1.5.1-6
cifs-utils 7.0-2
clucene 2.3.3.4-14
clutter 1.26.4-2
clutter-gst 3.0.27-4
clutter-gtk 1.8.4-3
cmake 3.25.2-1
cogl 1.22.8-2
confuse 3.3-3
conky 1.17.0-1
cool-retro-term 1.2.0-2
coordgen 3.0.2-1
copyq 6.4.0-1
coreutils 9.1-3
cpio 2.13-3
cryptsetup 2.6.1-1
curl 7.87.0-3
cython 0.29.33-1
dav1d 1.0.0-1
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.6-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-2
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.18-5
dhcpcd 9.4.1-1
diffutils 3.9-1
dirb 2.22-2
dkms 3.0.10-1
dmenu 5.2-1
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
doge 3.6.0-1
dosfstools 4.2-3
double-conversion 3.2.1-1
doxygen 1.9.6-1
dpkg 1.21.20-1
dtc 1.6.1-4
duktape 2.7.0-5
e2fsprogs 1.47.0-1
ed 1.19-1
edk2-aarch64 202211-3
edk2-arm 202211-3
edk2-ovmf 202211-3
efibootmgr 18-1
efitools 1.9.2-5
efivar 38-2
elfutils 0.188-3
ell 0.56-1
enchant 2.3.3-2
enum4linux 0.9.1-2
esptool 4.4-1
exempi 2.6.3-1
exfat-utils 1.3.0-2
exiv2 0.27.6-1
expac 10-5
expat 2.5.0-1
faac 1.30-3
faad2 2.10.1-1
fakeroot 1.31-2
feh 3.9.1-2
ffmpeg 2:5.1.2-1
ffmpeg4.4 4.4.2-3
fftw 3.3.10-3
file 5.44-2
filesystem 2023.01.31-1
filezilla 3.63.1-1
findutils 4.9.0-2
firefox 110.0-1
flac 1.4.2-1
flashrom 1.2-4
flex 2.6.4-4
fluidsynth 2.3.1-1
fontconfig 2:2.14.2-1
fprintd 1.94.2-1
freeglut 3.4.0-1
freeimage 3.18.0-17
freerdp 2:2.9.0-1
freetype2 2.13.0-1
frei0r-plugins 2.2.0-1
fribidi 1.0.12-1
fuse-common 3.13.1-1
fuse2 2.9.9-4
fuse3 3.13.1-1
fzf 0.37.0-1
gavl 1.4.0-6
gawk 5.2.1-1
gc 8.2.2-1
gcab 1.5-1
gcc 12.2.1-2
gcc-libs 12.2.1-2
gcr 3.41.1-3
gd 2.3.3-6
gdb 12.1-2
gdb-common 12.1-2
gdbm 1.23-1
gdk-pixbuf2 2.42.10-2
geoclue 2.7.0-1
geocode-glib 3.26.4-2
geocode-glib-common 3.26.4-2
gettext 0.21.1-2
ghc-libs 9.0.2-3
ghostscript 10.0.0-4
giflib 5.2.1-2
git 2.39.2-1
glew 2.2.0-6
glib-networking 1:2.74.0-1
glib-perl 1.329.3-3
glib2 2.74.5-1
glib2-docs 2.74.5-1
glibc 2.37-2
glibmm 2.66.5-1
glslang 11.13.0-2
glu 9.0.2-3
glusterfs 1:10.3-2
gmp 6.2.1-2
gnome-autoar 0.4.3-2
gnome-backgrounds 43.1-1
gnome-desktop 1:43.2-1
gnome-desktop-4 1:43.2-1
gnome-desktop-common 1:43.2-1
gnome-font-viewer 43.0-1
gnome-menus 3.36.0-2
gnome-themes-extra 3.28+r6+g45b1d457-1
gnome-video-effects 0.5.0+4+g9554041-2
gnupg 2.2.40-1
gnutls 3.7.9-1
go 2:1.20-1
gobject-introspection 1.74.0-1
gobject-introspection-runtime 1.74.0-1
gperftools 2.10-1
gpgme 1.18.0-2
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 7.1.0-1
grep 3.8-3
groff 1.22.4-7
grub 2:2.06.r456.g65bc45963-1
grub-customizer 5.2.2-2
gsettings-desktop-schemas 43.0-1
gsfonts 20200910-2
gsm 1.0.22-1
gssdp 1.6.2-1
gst-libav 1.22.0-3
gst-plugin-gtk 1.22.0-3
gst-plugins-bad 1.22.0-3
gst-plugins-bad-libs 1.22.0-3
gst-plugins-base 1.22.0-3
gst-plugins-base-libs 1.22.0-3
gst-plugins-good 1.22.0-3
gstreamer 1.22.0-3
gtk-doc 1.33.2-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-update-icon-cache 1:4.8.3-3
gtk2 2.24.33-2
gtk3 1:3.24.36-1
gtk4 1:4.8.3-3
gtkmm 1:2.24.5-4
gtkmm3 3.24.7-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gts 0.7.6.121130-2
guile 3.0.9-1
gupnp 1:1.6.3-1
gupnp-dlna 0.12.0-2
gupnp-igd 1.2.0-3
gvfs 1.50.3-1
gzip 1.12-2
harfbuzz 7.0.0-1
harfbuzz-icu 7.0.0-1
haskell-aeson 2.1.1.0-14
haskell-assoc 1.0.2-176
haskell-attoparsec 0.14.4-49
haskell-base-compat 0.12.2-1
haskell-base-compat-batteries 0.12.2-36
haskell-base-orphans 0.8.7-43
haskell-bifunctors 5.5.14-8
haskell-comonad 5.0.8-177
haskell-contravariant 1.5.5-3
haskell-data-array-byte 0.1.0.1-5
haskell-data-fix 0.3.2-77
haskell-diff 0.4.1-50
haskell-distributive 0.6.2.1-180
haskell-dlist 1.0-203
haskell-erf 2.0.0.0-24
haskell-fgl 5.8.1.1-1
haskell-generically 0.1-1
haskell-ghc-bignum-orphans 0.1.1-1
haskell-hashable 1.4.2.0-10
haskell-indexed-traversable 0.1.2-2
haskell-indexed-traversable-instances 0.1.1.1-33
haskell-integer-logarithms 1.0.3.1-6
haskell-onetuple 0.3.1-50
haskell-primitive 0.7.4.0-61
haskell-quickcheck 2.14.2-396
haskell-random 1.2.1.1-94
haskell-regex-base 0.94.0.2-2
haskell-regex-tdfa 1.3.2-32
haskell-scientific 0.3.7.0-88
haskell-semialign 1.2.0.1-100
haskell-semigroupoids 5.3.7-84
haskell-splitmix 0.1.0.4-126
haskell-statevar 1.2.2-2
haskell-strict 0.4.0.1-150
haskell-tagged 0.8.6.1-5
haskell-text-short 0.1.5-54
haskell-th-abstraction 0.4.5.0-1
haskell-these 1.1.1.1-177
haskell-time-compat 1.9.6.1-72
haskell-transformers-compat 0.7.2-1
haskell-unordered-containers 0.2.19.1-56
haskell-uuid-types 1.0.5-92
haskell-vector 0.13.0.0-32
haskell-vector-stream 0.1.0.0-1
haskell-witherable 0.4.2-41
hicolor-icon-theme 0.17-2
hidapi 0.13.1-1
highway 1.0.3-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.367-1
hwloc 2.8.0-1
hydra 9.4-2
hyphen 2.8.8-5
i3-wm 4.22-3
i3status 2.14-1
iana-etc 20230105-1
icu 72.1-2
ifuse 1.1.4-3
ijs 0.35-5
imagemagick 7.1.0.62-1
imath 3.1.6-2
imlib2 1.10.0-3
impacket 0.9.24-1
imv 4.4.0-1
inetutils 2.3-1
iniparser 4.1-4
intel-ucode 20230214-1
intltool 0.51.0-6
iproute2 6.1.0-5
iptables 1:1.8.9-1
iputils 20221126-1
iso-codes 4.12.0-1
itstool 1:2.0.7-1
iw 5.19-1
iwd 2.3-1
jack2 1.9.22-1
jansson 2.14-2
jasper 4.0.0-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.19-1
jemalloc 1:5.3.0-1
jre-openjdk 19.0.2.u7-2
jre-openjdk-headless 19.0.2.u7-2
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
jxrlib 0.2.4-1
kbd 2.5.1-1
kconfig 5.103.0-1
kcoreaddons 5.103.0-1
keepass 2.51-1
keyutils 1.6.3-1
kmod 30-3
knotifications 5.103.0-1
krb5 1.20.1-1
kwindowsystem 5.103.0-1
l-smash 2.14.5-2
lame 3.100-4
lapack 3.11.0-2
lcms2 2.14-2
ldb 2:2.6.1-2
ldns 1.8.3-2
less 1:608-2
lib32-attr 2.5.1-1
lib32-e2fsprogs 1.47.0-1
lib32-gcc-libs 12.2.1-2
lib32-glibc 2.37-2
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-libcap 2.67-1
lib32-libldap 2.6.3-3
lib32-libtirpc 1.3.3-2
lib32-libxcrypt 4.4.33-1
lib32-openssl 1:3.0.7-1
lib32-pam 1.5.2-1
lib32-vulkan-icd-loader 1.3.240-1
libabw 0.1.3-3
libadwaita 1:1.2.2-1
libaio 0.3.113-1
libarchive 3.6.2-2
libass 0.17.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libatomic_ops 7.6.14-1
libavc1394 0.5.4-4
libavif 0.11.1-1
libavtp 0.2.0-1
libb2 0.98.1-2
libblockdev 2.28-1
libbluray 1.3.4-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcamera 0.0.4-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.67-1
libcap-ng 0.8.3-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-5
libcheese 43.0-1
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libcue 2.2.1-2
libcups 1:2.4.2-5
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.11-1
libdrm 2.4.115-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libe-book 0.1.3-13
libebml 1.4.4-1
libebur128 1.2.6-1
libedit 20210910_3.1-2
libelf 0.188-3
libepoxy 1.5.10-1
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-2
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfakekey 0.3-2
libfbclient 4.0.0.2496-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfilezilla 1:0.41.0-1
libfontenc 1.1.7-1
libfprint 1.94.5-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libftdi 1.5-4
libgcrypt 1.10.1-2
libgdiplus 5.6.1-4
libgee 0.20.6-1
libgexiv2 0.14.0-3
libgit2 1:1.5.1-2
libglvnd 1.6.0-1
libgme 0.6.3-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.46-2
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.50-1
libgssglue 0.7-1
libgudev 237-2
libgusb 0.4.5-1
libgxps 0.3.2-3
libhandy 1.8.1-1
libheif 1.15.0-1
libical 3.0.16-4
libice 1.1.1-1
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.1.0-1
libimobiledevice 1.3.0-6
libinih 56-1
libinput 1.22.1-1
libinstpatch 1.1.6-1
libiptcdata 1.0.5-1
libiscsi 1.19.0-2
libisl 0.25-1
libixion 0.17.0-4
libjpeg-turbo 2.1.5-2
libjxl 0.8.1-1
libkate 0.4.1-8
libkeybinder3 0.3.2-4
libksba 1.6.3-1
liblangtag 0.6.4-1
liblc3 1.0.1-1
libldac 2.0.2.3-1
libldap 2.6.3-2
liblo 1:0.31-2
liblouis 3.24.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.44.2_1-2
libmad 0.15.1b-9
libmanette 0.2.6-3
libmatroska 1.7.1-1
libmaxminddb 1.7.1-1
libmd 1.0.4-1
libmemcached-awesome 1.1.3-1
libmfx 23.1.0-1
libmicrodns 0.2.0-1
libmm-glib 1.20.4-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libmspack 1:0.11alpha-1
libmspub 0.1.4-13
libmwaw 0.3.21-3
libnautilus-extension 43.2-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.4-1
libnghttp2 1.52.0-1
libnice 0.1.21-1
libnl 3.7.0-3
libnm 1.42.0-1
libnotify 0.8.1-1
libnsgif 0.2.1-7
libnsl 2.0.0-2
libnumbertext 1.0.11-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.6.8-1
liborcus 0.17.2-4
libosinfo 1.10.0-2
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpaper 1.1.28-2
libpcap 1.10.3-1
libpciaccess 0.17-1
libpipeline 1.5.7-1
libplacebo 5.229.1-2
libplist 2.2.0-6
libpng 1.6.39-1
libportal 0.6-1
libportal-gtk3 0.6-1
libportal-gtk4 0.6-1
libproxy 0.4.18-2
libpsl 0.21.2-1
libpulse 16.1-3
libqxp 0.0.2-9
libraqm 0.10.0-1
libraw 0.21.1-1
libraw1394 2.1.2-3
libreoffice-fresh 7.5.0-1
librevenge 0.0.5-2
librsvg 2:2.55.1-1
libsamplerate 0.2.2-1
libsasl 2.1.28-4
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-2
libsigc++ 2.12.0-1
libslirp 4.7.0-1
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.2.2-1
libsoxr 0.1.3-3
libspeechd 0.11.4-1
libsrtp 1:2.5.0-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsysprof-capture 3.46.0-4
libtar 1.2.20-6
libtasn1 4.19.0-1
libtermkey 0.22-2
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-1
libtirpc 1.3.3-2
libtommath 1.2.0-3
libtool 2.4.7+4+g1ec8fa28-2
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.15-1
liburcu 0.13.2-1
liburing 2.3-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutf8proc 2.8.0-1
libuv 1.44.2-1
libva 2.17.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-8
libvisual 0.4.1-1
libvorbis 1.3.7-3
libvpx 1.12.0-2
libvterm 0.3-1
libwacom 2.6.0-1
libwbclient 4.17.5-1
libwebp 1.3.0-2
libwireplumber 0.4.13-1
libwpd 0.10.3-4
libwpe 1.14.1-1
libwpg 0.3.3-4
libwps 0.4.13-1
libx11 1.8.4-1
libx86 1.1-8
libxau 1.0.11-1
libxaw 1.0.14-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-1
libxext 1.3.5-1
libxfixes 6.0.0-2
libxfont2 2.0.6-1
libxft 2.3.7-1
libxi 1.8-2
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-3
libxml2 2.10.3-2
libxmu 1.1.4-1
libxnvctrl 525.89.02-1
libxpm 3.5.15-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.13-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
libzip 1.9.2-1
libzmf 0.0.2-13
licenses 20220125-1
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
lightdm-gtk-greeter-settings 1.2.2-7
lightdm-webkit2-greeter 2.2.5-6
lilv 0.24.20-1
linux 6.1.12.arch1-1
linux-api-headers 6.1.9-1
linux-firmware 20230117.7e4f0ed-1
linux-firmware-whence 20230117.7e4f0ed-1
linux-headers 6.1.12.arch1-1
llvm-libs 15.0.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-2
lpsolve 5.5.2.11-2
lshw B.02.19.2-5
lsof 4.98.0-1
lsp-plugins 1.2.4-1
lua 5.4.4-3
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.1.0.beta3.r467.gd0e88930-1
lv2 1.18.10-1
lvm2 2.03.18-5
lxappearance 0.6.3-4
lynx 2.8.9-6
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-2
maeparser 1.3.1-1
mailcap 2.1.53-1
make 4.4-1
man-db 2.11.2-1
man-pages 6.03-1
mariadb 10.10.3-1
mariadb-clients 10.10.3-1
mariadb-libs 10.10.3-1
md4c 0.4.8-1
mdadm 4.2-2
mesa 22.3.4-1
meson 1.0.0-2
metasploit 6.3.2-1
minicom 2.8-1
minizip 1:1.2.13-2
mjpegtools 2.2.1-1
mkinitcpio 34-2
mkinitcpio-busybox 1.35.0-1
mongo-c-driver 1.23.2-1
mono 6.12.0.177-1
mpfr 4.2.0-3
mpg123 1.31.2-2
msgpack-c 5.0.0-1
mtdev 1.1.6-2
multipath-tools 0.9.4-1
nano 7.2-1
nasm 2.15.05-1
nautilus 43.2-1
ncurses 6.4-1
ndctl 75-1
neofetch 7.1.0-2
neon 0.32.5-1
neovim 0.8.3-1
net-tools 2.10-2
netpbm 10.73.42-2
nettle 3.8.1-1
nikto 2.1.6-3
ninja 1.11.1-2
nitrogen 1.6.1-4
nmap 7.93-1
node-gyp 9.3.1-1
nodejs 19.6.0-1
nodejs-nopt 7.0.0-1
noto-fonts-emoji 20220920-1
npm 8.19.2-1
npth 1.6-3
nspr 4.35-1
nss 3.88.1-1
ntfs-3g 2022.10.3-1
numactl 2.0.16-1
numlockx 1.2-5
ocl-icd 2.3.1-1
ocs 0.2-6
oniguruma 6.9.8-1
openal 1.23.0-1
openbabel 3.1.1-5
opencore-amr 0.1.6-1
openexr 3.1.5-1
openjpeg2 2.5.0-2
openldap 2.6.3-2
openmpi 4.1.4-4
openpmix 4.2.3-1
openssh 9.2p1-1
openssl 3.0.7-2
openvpn 2.6.0-1
opus 1.3.1-3
orc 0.4.33-1
os-prober 1.81-1
osinfo-db 20221130-1
p11-kit 0.24.1-1
pacman 6.0.2-5
pacman-contrib 1.8.2-1
pacman-mirrorlist 20221204-1
pahole 1:1.24+r29+g02d67c5-1
pam 1.5.2-1
pambase 20221020-1
pango 1:1.50.12-1
pangomm 2.46.3-1
parted 3.5-1
patch 2.7.6-9
pciutils 3.9.0-2
pcre 8.45-3
pcre2 10.42-2
pcsc-perl 1.4.14-13
pcsc-tools 1.6.0-1
pcsclite 1.9.9-2
perl 5.36.0-3
perl-archive-cpio 0.10-7
perl-archive-zip 1.68-7
perl-clone 0.46-1
perl-encode-locale 1.05-10
perl-error 0.17029-4
perl-file-listing 6.15-2
perl-html-parser 3.81-1
perl-html-tagset 3.20-13
perl-http-cookies 6.10-3
perl-http-daemon 6.14-2
perl-http-date 6.05-6
perl-http-message 6.44-1
perl-http-negotiate 6.01-11
perl-io-html 1.004-3
perl-json 4.10-1
perl-libwww 6.67-1
perl-lwp-mediatypes 6.04-3
perl-mailtools 2.21-6
perl-mime-charset 1.013.1-1
perl-net-http 6.22-2
perl-net-ssleay 1.92-2
perl-parse-yapp 1.21-5
perl-pod-parser 1.65-1
perl-sub-override 0.09-4
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-unicode-linebreak 2019.001-5
perl-uri 5.17-1
perl-www-robotrules 6.02-11
perl-xml-parser 2.46-4
perl-yaml-tiny 1.73-6
php 8.2.3-1
php-apache 8.2.3-1
phpmyadmin 5.2.1-1
pinentry 1.2.1-1
pipewire 1:0.3.65-6
pipewire-audio 1:0.3.65-6
pipewire-pulse 1:0.3.65-6
pixman 0.42.2-1
pkcs11-helper 1.29.0-2
pkgconf 1.8.0-1
playerctl 2.4.1-3
plocate 1.1.18-1
po4a 0.68-1
polenum 19.6fb4e3b-1
polkit 122-1
polkit-qt5 0.114.0-1
polybar 3.6.3-3
poppler 23.02.0-1
poppler-data 0.4.12-1
poppler-glib 23.02.0-1
popt 1.19-1
portaudio 1:19.7.0-1
postgresql-libs 15.1-3
procps-ng 3.3.17-1
psmisc 23.6-1
pulsemixer 1.5.1-3
pyqt4-common 4.12.3-11
python 3.10.9-1
python-anytree 2.8.0-5
python-appdirs 1.4.4-7
python-attrs 22.2.0-1
python-autocommand 2.2.2-1
python-beautifulsoup4 4.11.2-1
python-bitstring 3.1.9-3
python-cairo 1.23.0-3
python-cffi 1.15.1-1
python-chardet 5.1.0-1
python-click 8.1.3-1
python-configobj 5.0.6.r110.g3e2f4cc-3
python-cryptography 39.0.1-1
python-distutils-extra 2.39-10
python-docopt 0.6.2-11
python-ecdsa 0.18.0-1
python-fastjsonschema 2.16.2-1
python-flask 2.2.2-1
python-gobject 3.42.2-1
python-html2text 2020.1.16-7
python-httplib2 0.21.0-3
python-idna 3.4-1
python-inflect 6.0.2-1
python-itsdangerous 2.1.2-2
python-jaraco.context 4.3.0-1
python-jaraco.functools 3.5.2-1
python-jaraco.text 3.11.1-1
python-jinja 1:3.1.2-2
python-ldap3 2.9.1-3
python-lxml 4.9.2-1
python-mako 1.2.4-1
python-markdown 3.4.1-2
python-markupsafe 2.1.2-1
python-more-itertools 9.0.0-1
python-numpy 1.24.1-1
python-ordered-set 4.1.0-1
python-packaging 23.0-1
python-pcapy 1.0.5-1
python-pillow 9.4.0-2
python-pip 23.0-1
python-platformdirs 2.6.2-1
python-ply 3.11-10
python-psutil 5.9.4-1
python-pyaes 1.6.1-9
python-pyasn1 0.4.8-7
python-pycparser 2.21-3
python-pycryptodome 3.17.0-1
python-pycryptodomex 3.12.0-1
python-pycurl 7.45.2-1
python-pydantic 1.10.4-1
python-pygments 2.14.0-2
python-pyinotify 0.9.6-11
python-pyopenssl 23.0.0-1
python-pyparsing 3.0.9-1
python-pyqt5 5.15.9-1
python-pyqt5-sip 12.11.1-1
python-pyqt5-webengine 5.15.6-1
python-pyserial 3.5-4
python-pyxdg 0.28-1
python-reedsolo 1.7.0-1
python-requests 2.28.1-1
python-ruamel-yaml 0.17.21-1
python-ruamel.yaml.clib 0.2.7-1
python-setuptools 1:67.3.0-1
python-six 1.16.0-6
python-soupsieve 2.4-1
python-toml 0.10.2-8
python-tomli 2.0.1-1
python-trove-classifiers 2023.2.8-1
python-typing_extensions 4.5.0-1
python-urllib3 1.26.12-1
python-validate-pyproject 0.12.1-1
python-werkzeug 2.2.3-1
python-wheel 0.38.4-1
python-xlib 0.31-4
python2 2.7.18-7
python2-numpy 1.16.6-3
python2-pyqt4 4.12.3-11
python2-sip-pyqt4 4.19.24-2
qca-qt5 2.3.5-2
qemu-audio-alsa 7.2.0-3
qemu-audio-dbus 7.2.0-3
qemu-audio-jack 7.2.0-3
qemu-audio-oss 7.2.0-3
qemu-audio-pa 7.2.0-3
qemu-audio-sdl 7.2.0-3
qemu-audio-spice 7.2.0-3
qemu-block-curl 7.2.0-3
qemu-block-dmg 7.2.0-3
qemu-block-gluster 7.2.0-3
qemu-block-iscsi 7.2.0-3
qemu-block-nfs 7.2.0-3
qemu-block-ssh 7.2.0-3
qemu-chardev-baum 7.2.0-3
qemu-chardev-spice 7.2.0-3
qemu-common 7.2.0-3
qemu-docs 7.2.0-3
qemu-full 7.2.0-3
qemu-hw-display-qxl 7.2.0-3
qemu-hw-display-virtio-gpu 7.2.0-3
qemu-hw-display-virtio-gpu-gl 7.2.0-3
qemu-hw-display-virtio-gpu-pci 7.2.0-3
qemu-hw-display-virtio-gpu-pci-gl 7.2.0-3
qemu-hw-display-virtio-vga 7.2.0-3
qemu-hw-display-virtio-vga-gl 7.2.0-3
qemu-hw-s390x-virtio-gpu-ccw 7.2.0-3
qemu-hw-usb-host 7.2.0-3
qemu-hw-usb-redirect 7.2.0-3
qemu-hw-usb-smartcard 7.2.0-3
qemu-img 7.2.0-3
qemu-pr-helper 7.2.0-3
qemu-system-aarch64 7.2.0-3
qemu-system-alpha 7.2.0-3
qemu-system-alpha-firmware 7.2.0-3
qemu-system-arm 7.2.0-3
qemu-system-arm-firmware 7.2.0-3
qemu-system-avr 7.2.0-3
qemu-system-cris 7.2.0-3
qemu-system-hppa 7.2.0-3
qemu-system-hppa-firmware 7.2.0-3
qemu-system-loongarch64 7.2.0-3
qemu-system-m68k 7.2.0-3
qemu-system-microblaze 7.2.0-3
qemu-system-microblaze-firmware 7.2.0-3
qemu-system-mips 7.2.0-3
qemu-system-nios2 7.2.0-3
qemu-system-or1k 7.2.0-3
qemu-system-ppc 7.2.0-3
qemu-system-ppc-firmware 7.2.0-3
qemu-system-riscv 7.2.0-3
qemu-system-riscv-firmware 7.2.0-3
qemu-system-rx 7.2.0-3
qemu-system-s390x 7.2.0-3
qemu-system-s390x-firmware 7.2.0-3
qemu-system-sh4 7.2.0-3
qemu-system-sparc 7.2.0-3
qemu-system-sparc-firmware 7.2.0-3
qemu-system-tricore 7.2.0-3
qemu-system-x86 7.2.0-3
qemu-system-x86-firmware 7.2.0-3
qemu-system-xtensa 7.2.0-3
qemu-tests 7.2.0-3
qemu-tools 7.2.0-3
qemu-ui-curses 7.2.0-3
qemu-ui-dbus 7.2.0-3
qemu-ui-egl-headless 7.2.0-3
qemu-ui-gtk 7.2.0-3
qemu-ui-opengl 7.2.0-3
qemu-ui-sdl 7.2.0-3
qemu-ui-spice-app 7.2.0-3
qemu-ui-spice-core 7.2.0-3
qemu-user 7.2.0-3
qemu-vhost-user-gpu 7.2.0-3
qemu-virtiofsd 7.2.0-3
qiv 2.3.2-4
qmltermwidget 0.2.0.git1-1
qpwgraph 0.3.9-1
qrencode 4.1.1-2
qt4 4.8.7-30
qt5-base 5.15.8+kde+r181-1
qt5-declarative 5.15.8+kde+r24-2
qt5-graphicaleffects 5.15.8-1
qt5-location 5.15.8+kde+r3-1
qt5-multimedia 5.15.8+kde+r2-1
qt5-quickcontrols 5.15.8-1
qt5-quickcontrols2 5.15.8+kde+r7-1
qt5-speech 5.15.8+kde+r1-1
qt5-svg 5.15.8+kde+r8-1
qt5-translations 5.15.8-1
qt5-wayland 5.15.8+kde+r58-1
qt5-webchannel 5.15.8+kde+r3-1
qt5-webengine 5.15.12-2
qt5-x11extras 5.15.8-1
qt6-base 6.4.2-1
qt6-svg 6.4.2-1
qt6-translations 6.4.2-1
qtractor 0.9.31-1
ranger 1.9.3-6
raptor 2.0.15-21
rasqal 1:0.9.33-5
rav1e 0.6.3-1
re2 1:20230201-1
read-edid 3.0.2-4
readline 8.2.001-2
redland 1:1.0.17-8
redshift 1.12-6
rhash 1.4.3-1
rnnoise 0.4.1-1
rpcbind 1.2.6-3
rpm-tools 4.18.0-1
rsync 3.2.7-3
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.1.2-1
ruby 3.0.5-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.5-1
ruby-bundler 2.4.1-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.3-1
ruby-logger 1.5.1-3
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.2-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.5-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.5-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.5.7-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.11.0-5
rubygems 3.3.25-1
run-parts 5.5-1
rust 1:1.67.1-1
samba 4.17.5-1
sbc 2.0-1
scdoc 1.11.2-4
screen 4.9.0-1
scrot 1.8.1-1
sdl12-compat 1.2.60-1
sdl2 2.26.3-1
sdl2_image 2.6.3-1
seabios 1.16.1-1
sed 4.9-2
semver 7.3.8-1
serd 0.30.16-1
serf 1.3.9-8
shaderc 2022.4-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
shellcheck 0.9.0-22
sip 6.7.7-1
sl 5.05-3
slop 7.6-2
smbclient 4.17.5-1
snappy 1.1.9-2
sof-firmware 2.2.4-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
source-highlight 3.1.9-10
spandsp 0.0.6-4
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.1-1
spirv-tools 2022.4-1
sqlite 3.40.1-1
sratom 0.6.14-1
srt 1.5.1-3
startup-notification 0.12-7
strip-nondeterminism 1.12.1-2
subversion 1.14.2-6
sudo 1.9.12.p2-2
svt-av1 1.4.1-1
svt-hevc 1.5.1-2
sysfsutils 2.1.1-1
systemd 252.5-1
systemd-libs 252.5-1
systemd-sysvcompat 252.5-1
taglib 1.13-1
talloc 2.4.0-2
tar 1.34-1
tcl 8.6.13-1
tdb 1.4.8-1
tevent 1:0.14.1-1
texinfo 7.0.2-2
thin-provisioning-tools 1.0.1-1
tinycompress 1.2.8-1
tk 8.6.13-1
tor 0.4.7.13-1
tor-browser 12.0.1-1
totem-pl-parser 3.26.6-2
tpm2-tss 3.2.0-3
tracker3 3.4.2-2
tracker3-miners 3.4.3-1
tree-sitter 0.20.7-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
twolame 0.4.0-2
txt2man 1.7.1-2
typescript 4.9.5-1
tzdata 2022g-2
udisks2 2.9.4-1
ueberzug 18.1.9-4
unclutter 1:1.6-2
unibilium 2.1.1-1
unixodbc 2.3.11-1
unzip 6.0-19
upower 1.90.0-3
usbmuxd 1.1.1-2
usbredir 0.13.0-1
usbutils 015-2
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vala 0.56.4-1
variety 0.8.9-1
vde2 2.3.3-3
vid.stab 1.1-3
vim 9.0.1302-1
vim-runtime 9.0.1302-1
virglrenderer 0.10.4-1
vlc 3.0.18-6
vmaf 2.3.1-1
volume_key 0.3.12-7
vsftpd 3.0.3-8
vte-common 0.70.3-1
vte3 0.70.3-1
vulkan-headers 1:1.3.240-1
vulkan-icd-loader 1.3.240-1
w3m 0.5.3.git20230121_1-1
wavpack 5.6.0-1
wayland 1.21.0-2
wayland-protocols 1.31-1
webkit2gtk 2.38.5-1
webkit2gtk-4.1 2.38.5-1
webp-pixbuf-loader 0.0.7-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-6
wildmidi 0.4.5-1
wireless_tools 30.pre9-3
wireplumber 0.4.13-1
wireshark-cli 4.0.3-1
wireshark-qt 4.0.3-1
woff2 1.0.2-4
wolfssl 5.5.4-1
wpebackend-fdo 1.14.0-1
wxwidgets-common 3.2.2.1-1
wxwidgets-gtk3 3.2.2.1-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapp 2.4.2-1
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.4-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.1-1
xf86-input-synaptics 1.9.2-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xf86-video-vesa 2.6.0-1
xfsprogs 6.1.1-2
xkeyboard-config 2.38-1
xmlsec 1.2.37-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-8
xorg-fonts-75dpi 1.0.3-8
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.7-1
xorg-server-common 21.1.7-1
xorg-server-devel 21.1.7-1
xorg-server-xephyr 21.1.7-1
xorg-server-xnest 21.1.7-1
xorg-server-xvfb 21.1.7-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcalc 1.1.1-1
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 22.1.8-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xreader 3.6.3-1
xvidcore 1.3.7-2
xxhash 0.8.1-3
xz 5.4.1-1
yajl 2.1.0-5
yarn 1.22.19-1
yay 11.3.2-1
zam-plugins 4.1-2
zam-plugins-clap 4.1-2
zam-plugins-ladspa 4.1-2
zam-plugins-lv2 4.1-2
zam-plugins-standalone 4.1-2
zam-plugins-vst 4.1-2
zam-plugins-vst3 4.1-2
zbar 0.23.90-1
zenity 3.44.0-1
zimg 3.0.4-1
zip 3.0-10
zita-convolver 4.0.3-2
zlib 1:1.2.13-2
zstd 1.5.2-8
zvbi 0.2.40-1
zxing-cpp 2.0.0-1
alien_package_converter 8.95-5
betterlockscreen 4.0.4-2
dcron 4.5-8
debhelper 13.11.4-1
downgrade 11.2.1-1
fingerprint-gui 1.09-7
gscreenshot 3.3.0-1
i3lock-color 2.13.c.4-1
iwgtk 0.9-1
jdk 19.0.1-1
jre 19.0.1-1
libfprint-1 1.0-1
lightdm-theme-neon-git 1:r74.82fcdb7-1
lightdm-webkit2-theme-glorious 2.0.5-3
menulibre 2.2.3-1
mkinitcpio-numlock 1.0.3-1
otf-openmoji 14.0.0-1
peek-git 1.5.1.r101.g6f15b9d-1
pipes.sh 1.3.0-1
po-debconf 1.0.21+nmu1-1
pulseeffects-legacy 4.8.7-1
python-x256-git r23.c15de69-1
ruby-fusuma 2.4.1-1
web-greeter 3.5.2-2
xv 3.10a-24
[
2to3
2to3-2.7
2to3-3.10
411toppm
4channels
a52dec
aafire
aainfo
aalib-config
aasavefont
aatest
ab
abw2html
abw2raw
abw2text
acceleration_speed
accessdb
aclocal
aclocal-1.16
aconnect
acountry
acpi
acpid
acpi_listen
acyclic
addcomputer.py
addftinfo
addgnupghome
addpart
addr2line
adig
advtest
affixcompress
afmtodit
afp_client
afpcmd
afpfs
afpfsd
afpgetstatus
agetty
aggregate_profile.pl
ahost
al
al2
alacritty
alsabat
alsabat-test.sh
alsactl
alsa-info.sh
alsaloop
alsamixer
alsatplg
alsaucm
alsoft-config
amdgpu_stress
amidi
amixer
amptest
amrnb-dec
amrnb-enc
amrwb-dec
analyze
animate
annotate
anytopnm
anytovcd.sh
aomdec
aomenc
apachectl
aplay
aplaymidi
applygnupgdefaults
appstream-builder
appstream-compose
appstream-util
apr-1-config
aprofutil
apropos
apu-1-config
apxs
ar
archlinux-java
archlinux-keyring-wkd-sync
arch-meson
arecord
arecordmidi
argon2
aria_chk
aria_dump_log
aria_ftdump
aria_pack
aria_read_log
aria_s3_copy
arp
arpd
arping
arptables-nft
arptables-nft-restore
arptables-nft-save
as
asciitopgm
ascii-xfr
aseqdump
aseqnet
aserver
asn1Coding
asn1Decoding
asn1Parser
assimp
assistant-qt4
atexec.py
atktopbm
ATR_analysis
attr
aubiomfcc
aubionotes
aubioonset
aubiopitch
aubioquiet
aubiotrack
audispd-zos-remote
audisp-remote
audisp-syslog
auditctl
auditd
augenrules
aulast
aulastlog
aureport
ausearch
ausyscall
autoconf
autoheader
autom4te
automake
automake-1.16
autopoint
autoreconf
autoscan
autoupdate
autrace
auvirt
avahi-autoipd
avahi-bookmarks
avahi-browse
avahi-browse-domains
avahi-daemon
avahi-discover
avahi-discover-standalone
avahi-dnsconfd
avahi-publish
avahi-publish-address
avahi-publish-service
avahi-resolve
avahi-resolve-address
avahi-resolve-host-name
avahi-set-host-name
avifdec
avifenc
avinfo
avstopam
avtest
awk
axfer
b2
b2sum
badblocks
base32
base64
basename
basenc
bash
bashbug
bc
bcmfw
bcomps
bdaddr
bdftogd
bdftopcf
bdftruncate
bd_info
bd_list_titles
bd_splice
betterlockscreen
bggen
binwalk
bioradtopgm
bison
bjam
bjoentegaard
blkdeactivate
blkdiscard
blkid
blkzone
blockdev
block-rate-estim
bluemoon
bluetoothctl
bluetooth-player
bmptopnm
bmptoppm
bneptest
bookman
bootctl
boxdumper
bridge
brltty
brltty-atb
brltty-cldr
brltty-clip
brltty-config.sh
brltty-ctb
brltty-genkey
brltty-hid
brltty-ktb
brltty-lscmds
brltty-lsinc
brltty-mkuser
brltty-morse
brltty-prologue.bash
brltty-prologue.lua
brltty-prologue.sh
brltty-prologue.tcl
brltty-setcaps
brltty-trtxt
brltty-ttb
brltty-ttysize
brltty-tune
broadwayd
brotli
brushtopbm
bs2bconvert
bs2bstream
bscalc
bsdcat
bsdcpio
bsdtar
bshell
bssh
btattach
btconfig
btfdiff
btgatt-client
btgatt-server
btinfo
btiotest
btmgmt
btmon
btop
btpclient
btpclientctl
btproxy
btrfs
btrfsck
btrfs-convert
btrfs-find-root
btrfs-image
btrfs-map-logical
btrfs-select-super
btrfstune
btsnoop
bundle
bundler
bunzip2
burpsuite
busctl
bvnc
bwrap
bzcat
bzdiff
bzgrep
bzip2
bzip2recover
bzmore
c++
c89
c99
cacaclock
caca-config
cacademo
cacafire
cacaplay
cacaserver
cacaview
cache_check
cache_dump
cache_metadata_size
cache_repair
cache_restore
cache_writeback
cairo-trace
cal
calc
calfjackhost
cameratopam
canberra-boot
canberra-gtk-play
capinfos
capsh
captest
captoinfo
captype
cargo
cargo-clippy
cargo-fmt
caspol
cat
catman
cc
cccheck
ccmake
ccomps
ccrewrite
cdda-player
cd-drive
cd-info
cd-paranoia
cdparanoia
cdr2raw
cdr2text
cdr2xhtml
cd-read
cec-compliance
cec-ctl
cec-follower
cert2spc
certmgr
cert-sync
cert-to-efi-hash-list
cert-to-efi-sig-list
certtool
certutil
cfdisk
c++filt
cgdisk
chacl
chage
chardetect
chattr
chcon
chcpu
checkgid
check-regexp
check-selftest
checkupdates
cheese
chem
chfn
chgpasswd
chgrp
chktrust
chmem
chmod
chmorph
choom
chown
chpasswd
chroot
chrt
chsh
chvt
cifscreds
cifsdd
cifs.idmap
cifs.upcall
circo
cistopbm
cjpeg
cjpeg_hdr
cjxl
cksum
clear
clippy-driver
clockdiff
cltest
cluster
clusterdb
cmake
cmake-gui
cmp
cmsutil
cmuwmtopbm
cmx2raw
cmx2text
cmx2xhtml
codiff
col
colcrt
colrm
column
comm
compare
compile_et
composite
conf.py
conjure
conky
conplay
convert
convert-dtsv0
convert-mans
cool-retro-term
copyq
coredumpctl
corepack
core_perl
corrupt_mpeg2
cp
cpack
cpio
cplay
cpp
cpp2html
createdb
createfp
create-image
createuser
crecord
c_rehash
crlupdate
crlutil
crond
crontab
cryptsetup
csc
csharp
csi
csplit
cstool
ctest
ctracer
ctrlaltdel
ctstat
cups-config
curl
curl-config
cut
cvlc
cvt
cvtsudoers
cwebp
cx18-ctl
cxl
cxpm
cygdb
cygdb3
cython
cython3
cythonize
cythonize3
date
dav1d
daxctl
db5.3
db_archive
db_checkpoint
db_convert
db_deadlock
db_dump
db_hotbackup
db_load
db_log_verify
dbmmanage
db_printlog
db_recover
db_replicate
db_stat
db_tuner
db_upgrade
dbus-binding-tool
dbus-cleanup-sockets
dbus-daemon
dbus-launch
dbus-monitor
dbus-run-session
dbus-send
dbus-test-tool
dbus-update-activation-environment
dbus-uuidgen
db_verify
dbwrap_tool
dc
dc1394_reset_bus
dcadec
dcb
dcomexec.py
dconf
dcraw_emu
dcraw_half
dd
ddbugtopbm
deallocvt
debconf-gettextize
debconf-updatepo
debugfs
dec265
decode_tm6000
delaunay
delpart
depmod
derb
designer-qt4
desktop-file-edit
desktop-file-install
desktop-file-validate
desktoptojson
devlink
df
dh
dh_assistant
dh_auto_build
dh_auto_clean
dh_auto_configure
dh_auto_install
dh_auto_test
dh_bugfiles
dh_builddeb
dh_clean
dh_compress
dhcpcd
dh_dwz
dh_fixperms
dh_gencontrol
dh_icons
dh_install
dh_installalternatives
dh_installcatalogs
dh_installchangelogs
dh_installcron
dh_installdeb
dh_installdebconf
dh_installdirs
dh_installdocs
dh_installemacsen
dh_installexamples
dh_installgsettings
dh_installifupdown
dh_installinfo
dh_installinit
dh_installinitramfs
dh_installlogcheck
dh_installlogrotate
dh_installman
dh_installmanpages
dh_installmenu
dh_installmime
dh_installmodules
dh_installpam
dh_installppp
dh_installsystemd
dh_installsystemduser
dh_installsysusers
dh_installtmpfiles
dh_installudev
dh_installwm
dh_installxfonts
dh_link
dh_lintian
dh_listpackages
dh_makeshlibs
dh_md5sums
dh_missing
dh_movefiles
dh_perl
dh_prep
dh_shlibdeps
dh_strip
dh_strip_nondeterminism
dh_systemd_enable
dh_systemd_start
dh_testdir
dh_testroot
dh_ucf
dh_update_autotools_config
dh_usrlocal
diff
diff3
diffimg
dijkstra
dir
dirb
dirb-gendict
dircolors
dirmngr
dirmngr-client
dirname
disable-paste
disco
display
display-buttons
display-coords
djpeg
djxl
dkms
dlc3
dltest
dmcs
dmenu
dmenu_path
dmenu_run
dmesg
dmeventd
dmevent_tool
dmraid
dmsetup
dmstats
dm-tool
dnsdomainname
doge
dosfsck
dosfslabel
dot
dot2gxl
dot_builtins
downgrade
doxygen
doxywizard
dpapi.py
dpipe
dpkg
dpkg-architecture
dpkg-buildflags
dpkg-buildpackage
dpkg-checkbuilddeps
dpkg-deb
dpkg-distaddfile
dpkg-divert
dpkg-fsys-usrunmess
dpkg-genbuildinfo
dpkg-genchanges
dpkg-gencontrol
dpkg-gensymbols
dpkg-maintscript-helper
dpkg-mergechangelogs
dpkg-name
dpkg-parsechangelog
dpkg-query
dpkg-realpath
dpkg-scanpackages
dpkg-scansources
dpkg-shlibdeps
dpkg-source
dpkg-split
dpkg-statoverride
dpkg-trigger
dpkg-vendor
dpl4hydra.sh
drill
drmdevice
dropdb
dropuser
dselect
dtagnames
dtc
dtd2rng
dtd2xsd
dtdiff
dtsdec
du
dubdv
dumpcap
dumpe2fs
dumpexfat
dumpiso
dumpkeys
dumpmscat
dumpsexp
dvb-fe-tool
dvb-format-convert
dvbv5-daemon
dvbv5-scan
dvbv5-zap
dvconnect
dvcont
dvipdf
dwebp
dwp
e2freefrag
e2fsck
e2image
e2label
e2mmpstatus
e2scrub
e2scrub_all
e2undo
e4crypt
e4defrag
ebook2html
ebook2raw
ebook2text
ebtables-nft
ebtables-nft-restore
ebtables-nft-save
ebtables-translate
echo
ecpg
ed
ed2k-link
eddystone
edgepaint
editcap
edonr256-hash
edonr512-hash
efibootdump
efibootmgr
efi-readvar
efisecdb
efitool-mkusb
efi-updatevar
efivar
eglewinfo
egrep
eject
elc3
elf2dmp
elfedit
enchant-2
enchant-lsmod-2
encodedv
enum4linux
env
envsubst
envvars
envvars-std
eps2eps
eqn
eqn2graph
era_check
era_dump
era_invalidate
era_restore
erb
escapesrc
escp2topbm
esentutl.py
espefuse.py
espsecure.py
esptool.py
eu-addr2line
eu-ar
eu-elfclassify
eu-elfcmp
eu-elfcompress
eu-elflint
eu-findtextrel
eu-make-debug-archive
eu-nm
eu-objdump
eu-ranlib
eu-readelf
eu-size
eu-stack
eu-strings
eu-strip
eutp
eu-unstrip
eventlogadm
event_rpcgen.py
exchanger.py
exempi
exfatfsck
exfatlabel
exiv2
expac
expand
expiry
expr
exr2aces
exrenvmap
exrheader
exrinfo
exrmakepreview
exrmaketiled
exrmultipart
exrmultiview
exrstdattr
extract_a52
extract_dca
extract_dts
extract_mpeg2
eyuvtoppm
f2py
f2py2
f2py2.7
f2py3
f2py3.10
faac
faad
factor
faillock
faillog
faked
fakeroot
fallocate
false
fancontrol
fatlabel
fax2ps
fax2tiff
fb_config
fc-cache
fc-cat
fc-conflist
fcgistarter
fc-list
fc-match
fc-pattern
fcplay
fc-query
fc-scan
fc-validate
fdisk
fdp
fdtdump
fdtget
fdtoverlay
fdtput
feh
ffmpeg
ffplay
ffprobe
fftwf-wisdom
fftwl-wisdom
fftwq-wisdom
fftw-wisdom
fftw-wisdom-to-conf
fgconsole
fgrep
fh2raw
fh2svg
fh2text
fiascotopnm
file
filecap
filefrag
filezilla
fincore
find
findDelegation.py
findfs
findmnt
findssl.sh
fingerprint-gui
fingerprint-identifier
firefox
fitstopnm
fixparts
fixqt4headers.pl
fixqt4headers.pl-qt5
flac
flashrom
flash-var
flask
flex
flex++
flock
fluidsynth
fmt
fold
fpcalc
fprintd-delete
fprintd-enroll
fprintd-list
fprintd-verify
free
freeaptxdec
freeaptxenc
freerdp-proxy
freerdp-shadow-cli
fribidi
fsadm
fsck
fsck.btrfs
fsck.cramfs
fsck.exfat
fsck.ext2
fsck.ext3
fsck.ext4
fsck.fat
fsck.minix
fsck.msdos
fsck.vfat
fsck.xfs
fsfreeze
fstopgm
fstrim
ftdi_eeprom
ftp
ftpd
fullcircle
funzip
fuser
fusermount
fusermount3
fusermount-glusterfs
fusuma
fusuma-sendkey
fzf
fzf-tmux
fzputtygen
fzsftp
g++
g3topbm
gacutil
gacutil2
galera_new_cluster
galera_recovery
gapplication
gatt-service
gawk
gawk-5.2.1
gawkbug
gc
gcab
gcc
gcc-ar
gcc-nm
gcc-ranlib
gcore
gcov
gcov-tool
gcron.py
gcr-viewer
gd2copypal
gd2togif
gd2topng
gdb
gdb-add-index
gdbm_dump
gdbm_load
gdbmtool
gdbserver
gdbus
gdbus-codegen
gdcmpgif
gdialog
gdiffmk
gdisk
gdk-pixbuf-csource
gdk-pixbuf-pixdata
gdk-pixbuf-query-loaders
gdk-pixbuf-thumbnailer
gdparttopng
gdtopng
gem
gemtopbm
gemtopnm
genbrk
gencat
genccode
gencfu
gencmn
gencnval
gendict
gendiff
gen-enc-table
genl
genl-ctrl-list
gennorm2
genrb
gensprep
gentest
genxs
geqn
GetADUsers.py
getArch.py
getcap
getcifsacl
getconf
get-edid
getent
getfacl
getfattr
Get-GPPPassword.py
getkeycodes
GetNPUsers.py
getopt
getPac.py
getpcaps
getST.py
getsubids
gettext
gettextize
gettext.sh
getTGT.py
GetUserSPNs.py
get-versions
gf_attach
gfind_missing_files
ghc-pkg
ghc-pkg-9.0.2
ghidra
ghostscript
gif2rgb
gif2webp
gifbuild
gifclrmp
giffix
giftext
giftogd2
giftool
giftopnm
gio
gio-querymodules
g-ir-annotation-tool
g-ir-compiler
g-ir-doc-tool
g-ir-generate
g-ir-inspect
g-ir-scanner
git
git2_cli
git-cvsserver
gitk
git-receive-pack
git-shell
git-upload-archive
git-upload-pack
gkbd-keyboard-display
glewinfo
glib-compile-resources
glib-compile-schemas
glib-genmarshal
glib-gettextize
glib-mkenums
glilypond
glslangValidator
glslc
gluster
glusterd
gluster-eventsapi
glustereventsd
glusterfind
glusterfs
glusterfsd
gluster-georep-sshkey
gluster-mountbroker
gluster-setgfid2path
glxewinfo
gml2gv
gnome-font-viewer
gnome-thumbnail-font
gnutls-cli
gnutls-cli-debug
gnutls-serv
go
gobject-query
gofmt
goldenPac.py
gost12-256-hash
gost12-512-hash
gouldtoppm
gp-archive
gpasswd
gp-collect-app
gp-display-html
gp-display-src
gp-display-text
gperl
gpg
gpg2
gpg-agent
gpgconf
gpg-connect-agent
gpg-error
gpgme-json
gpgme-tool
gpgparsemail
gpgrt-config
gpgscm
gpgsm
gpgsplit
gpgtar
gpgv
gpgv2
gpg-wks-server
gpinyin
gpm
gpm-root
gprof
gprofng
gr2fonttest
grap2graph
graphml2gv
grep
gresource
grn
grodvi
groff
groffer
grog
grolbp
grolj4
gropdf
grops
grotty
groupadd
groupdel
groupmems
groupmod
groups
grpck
grpconv
grpunconv
grub-bios-setup
grub-customizer
grub-editenv
grub-file
grub-fstest
grub-glue-efi
grub-install
grub-kbdcomp
grub-macbless
grub-menulst2cfg
grub-mkconfig
grub-mkfont
grub-mkimage
grub-mklayout
grub-mknetdir
grub-mkpasswd-pbkdf2
grub-mkrelpath
grub-mkrescue
grub-mkstandalone
grub-mount
grub-ofpathname
grub-probe
grub-reboot
grub-render-label
grub-script-check
grub-set-default
grub-sparc64-setup
grub-syslinux2cfg
gs
gsbj
gscreenshot
gscreenshot-cli
gscriptor
gsdj
gsdj500
gsettings
gsf
gsf-office-thumbnailer
gsf-vba-dump
gslj
gslp
gsnd
gss-client
gssdp-device-sniffer
gss-server
gst-device-monitor-1.0
gst-discoverer-1.0
gst-inspect-1.0
gst-launch-1.0
gst-play-1.0
gst-stats-1.0
gst-tester-1.0
gst-transcoder-1.0
gst-typefind-1.0
gsx
gtbl
gtester
gtester-report
gtf
gtk4-broadwayd
gtk4-builder-tool
gtk4-encode-symbolic-svg
gtk4-launch
gtk4-query-settings
gtk4-update-icon-cache
gtk-builder-convert
gtk-builder-tool
gtk-demo
gtkdoc-check
gtkdoc-depscan
gtkdoc-fixxref
gtkdocize
gtkdoc-mkdb
gtkdoc-mkhtml
gtkdoc-mkhtml2
gtkdoc-mkman
gtkdoc-mkpdf
gtkdoc-rebase
gtkdoc-scan
gtkdoc-scangobj
gtk-encode-symbolic-svg
gtk-launch
gtk-lshw
gtk-query-immodules-2.0
gtk-query-immodules-3.0
gtk-query-settings
gtk-update-icon-cache
gts2dxf
gts2oogl
gts2stl
gts2xyz
gtscheck
gtscompare
gts-config
gtstemplate
guild
guile
guile-config
guile-snarf
guile-tools
gunzip
gupnp-binding-tool-1.6
gupnp-dlna-info-2.0
gupnp-dlna-ls-profiles-2.0
gusbcmd
gv2gml
gv2gxl
gvcolor
gvedit
gvgen
gvmap
gvmap.sh
gvpack
gvpr
gxditview
gxl2dot
gxl2gv
gzexe
gzip
half_mt
halt
handy-1-demo
happrox
hardlink
has160-hash
hash-to-efi-sig-list
hb-info
hb-ot-shape-closure
hb-shape
hb-subset
hcieventmask
hcisecfilter
hdifftopam
hdrcopy
head
healthd
heif-convert
heif-enc
heif-info
heif-thumbnailer
hex2hcd
hexdump
hid2hci
hipstopgm
hltest
hmac256
homectl
hostid
hostname
hostnamectl
hpcdtoppm
hpftodit
htcacheclean
htdbm
htdigest
html2dic
html2text
htpasswd
httpcfg
httpd
httxt2dbm
hunspell
hunzip
hwclock
hwdb
hwloc-annotate
hwloc-bind
hwloc-calc
hwloc-compress-dir
hwloc-diff
hwloc-distrib
hwloc-dump-hwdata
hwloc-gather-cpuid
hwloc-gather-topology
hwloc-info
hwloc-ls
hwloc-patch
hwloc-ps
hwsim
hydra
hydra-wizard.sh
hzip
i3
i386
i3bar
i3-config-wizard
i3-dmenu-desktop
i3-dump-log
i3-input
i3lock
i3-migrate-config-to-v4
i3-msg
i3-nagbar
i3-save-tree
i3-sensible-editor
i3-sensible-pager
i3-sensible-terminal
i3status
i3-with-shmlog
i686-pc-linux-gnu-pkg-config
ibeacon
iceauth
icontopbm
iconv
iconvconfig
icu-config
icuexportdata
icuinfo
icupkg
id
identify
idevicebackup
idevicebackup2
idevicecrashreport
idevicedate
idevicedebug
idevicedebugserverproxy
idevicediagnostics
ideviceenterrecovery
idevice_id
ideviceimagemounter
ideviceinfo
idevicename
idevicenotificationproxy
idevicepair
ideviceprovision
idevicescreenshot
idevicesetlocation
idevicesyslog
idiag-socket-details
idl2wrs
idle
idle2
idle3
idle3.10
idn
idn2
iecset
ifconfig
ifnames
ifrename
ifstat
ifuse
ijs_client_example
ijs-config
ijs_server_example
ikdasm
ilasm
ilbmtoppm
illinkanalyzer
img2txt
img2webp
imgcmp
imginfo
imgtoppm
imlib2_bumpmap
imlib2_colorspace
imlib2_conv
imlib2_grab
imlib2_load
imlib2_poly
imlib2_show
imlib2_test
imlib2_view
import
imv
imv-dir
imv-msg
imv-wayland
imv-x11
indxbib
inetcat
info
infocmp
infotocap
infotopam
init
innochecksum
insmod
install
install-info
installvst
integritysetup
intel-virtual-output
intltool-extract
intltoolize
intltool-merge
intltool-prepare
intltool-update
ionice
ip
ip6tables
ip6tables-apply
ip6tables-legacy
ip6tables-legacy-restore
ip6tables-legacy-save
ip6tables-nft
ip6tables-nft-restore
ip6tables-nft-save
ip6tables-restore
ip6tables-restore-translate
ip6tables-save
ip6tables-translate
ipcmk
ipcrm
ipcs
ipmaddr
iproxy
iptables
iptables-apply
iptables-legacy
iptables-legacy-restore
iptables-legacy-save
iptables-nft
iptables-nft-restore
iptables-nft-save
iptables-restore
iptables-restore-translate
iptables-save
iptables-translate
iptables-xml
iptc
iptunnel
irb
ir-ctl
ir-keytable
irqtop
isadump
isaset
iscsi-inq
iscsi-ls
iscsi-perf
iscsi-readcapacity16
iscsi-swp
iso-info
iso-read
isosize
isotest
ispellaff2myspell
isql
itstool
iusql
iw
iwconfig
iwctl
iwevent
iwgetid
iwgtk
iwlist
iwmon
iwpriv
iwspy
ixion-formula-tokenizer
ixion-parser
ixion-sorter
jackd
jar
jarsigner
jasper
java
java2html
javac
javadoc
javah
javap
jbig2dec
jbigtopnm
jcmd
jconsole
jdb
jemalloc-config
jemalloc.sh
jeprof
jinfo
jiv
jmap
join
journalctl
jpeg2ktopam
jpeg2yuv
jpegtopnm
jpegtran
jpgicc
jps
json-glib-format
json-glib-validate
json_reformat
json_verify
jstack
jstat
jstatd
jxlinfo
JxrDecApp
JxrEncApp
k5srvutil
kacpimon
kadmin
kadmind
kadmin.local
karmaSMB.py
katalyzer
katedec
kateenc
kbdinfo
kbd_mode
kbdrate
kbxutil
kdb5_ldap_util
kdb5_util
kdestroy
keepass
kernel-install
key2raw
key2text
key2xhtml
keyctl
key.dns_resolver
keytool
kill
killall
kinit
kintercept.py
klist
kmod
kpartx
kpasswd
kprop
kpropd
kproplog
krb5-config
krb5kdc
krb5-send-pr
kreadconfig5
ksu
kswitch
ktutil
kvno
kwriteconfig5
l2ping
l2test
lame
last
lastb
lastlog
lav2avi.sh
lav2mpeg
lav2wav
lav2yuv
lavaddwav
lavinfo
lavpipe
lavtc.sh
lavtrans
lc
lconvert-qt4
ld
ldapadd
ldapcompare
ldapdelete
ldapexop
ldapmodify
ldapmodrdn
ldappasswd
ldapsearch
ldapurl
ldapvc
ldapwhoami
ldattach
ldbadd
ldbdel
ldbedit
ld.bfd
ldbmodify
ldbrename
ldbsearch
ldconfig
ldd
ld.gold
ld_iscsi.so
ldns-chaos
ldns-compare-zones
ldns-config
ldnsd
ldns-dane
ldns-dpa
ldns-gen-zone
ldns-key2ds
ldns-keyfetcher
ldns-keygen
ldns-mx
ldns-notify
ldns-nsec3-hash
ldns-read-zone
ldns-resolver
ldns-revoke
ldns-rrsig
ldns-signzone
ldns-test-edns
ldns-testns
ldns-update
ldns-verify-zone
ldns-version
ldns-walk
ldns-zcat
ldns-zsplit
ldrdf
ld.so
leaftoppm
less
lessecho
lesskey
lex
lexgrog
libassuan-config
libcamerify
libevdev-tweak-device
libftdi1-config
libgcrypt-config
libinput
libnet-config
libpng16-config
libpng-config
libreoffice
libtar
libtool
libtoolize
libwacom-list-devices
libwacom-list-local-devices
libwacom-show-stylus
libwacom-update-db
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
lightdm-gtk-greeter-settings-pkexec
lightdm-webkit2-greeter
linguist-qt4
link
linkicc
linux32
linux64
linux-boot-prober
lispmtopgm
lkbib
ln
lnstat
loadkeys
loadunimap
lobase
localc
locale
localectl
localedef
locale-gen
locate
locktest
lodraw
loffice
lofromtemplate
logger
login
loginctl
logname
logresolve
logsave
loimpress
lomath
look
lookbib
lookupsid.py
losetup
lou_allround
lou_checkhyphens
lou_checktable
lou_debug
lou_maketable
lou_maketable.d
lou_tableinfo
lou_trace
lou_translate
loweb
lowntfs-3g
lowriter
lp_solve
lrelease-qt4
ls
lsattr
lsblk
lscpu
lsfd
lshw
lsinitcpio
lsipc
lsirq
lslocks
lslogins
lsmem
lsmod
lsns
lsof
lspci
lsp-plugins-art-delay-mono
lsp-plugins-art-delay-stereo
lsp-plugins-comp-delay-mono
lsp-plugins-comp-delay-stereo
lsp-plugins-comp-delay-x2-stereo
lsp-plugins-compressor-lr
lsp-plugins-compressor-mono
lsp-plugins-compressor-ms
lsp-plugins-compressor-stereo
lsp-plugins-crossover-lr
lsp-plugins-crossover-mono
lsp-plugins-crossover-ms
lsp-plugins-crossover-stereo
lsp-plugins-dyna-processor-lr
lsp-plugins-dyna-processor-mono
lsp-plugins-dyna-processor-ms
lsp-plugins-dyna-processor-stereo
lsp-plugins-expander-lr
lsp-plugins-expander-mono
lsp-plugins-expander-ms
lsp-plugins-expander-stereo
lsp-plugins-gate-lr
lsp-plugins-gate-mono
lsp-plugins-gate-ms
lsp-plugins-gate-stereo
lsp-plugins-graph-equalizer-x16-lr
lsp-plugins-graph-equalizer-x16-mono
lsp-plugins-graph-equalizer-x16-ms
lsp-plugins-graph-equalizer-x16-stereo
lsp-plugins-graph-equalizer-x32-lr
lsp-plugins-graph-equalizer-x32-mono
lsp-plugins-graph-equalizer-x32-ms
lsp-plugins-graph-equalizer-x32-stereo
lsp-plugins-impulse-responses-mono
lsp-plugins-impulse-responses-stereo
lsp-plugins-impulse-reverb-mono
lsp-plugins-impulse-reverb-stereo
lsp-plugins-latency-meter
lsp-plugins-limiter-mono
lsp-plugins-limiter-stereo
lsp-plugins-loud-comp-mono
lsp-plugins-loud-comp-stereo
lsp-plugins-mb-compressor-lr
lsp-plugins-mb-compressor-mono
lsp-plugins-mb-compressor-ms
lsp-plugins-mb-compressor-stereo
lsp-plugins-mb-dyna-processor-lr
lsp-plugins-mb-dyna-processor-mono
lsp-plugins-mb-dyna-processor-ms
lsp-plugins-mb-dyna-processor-stereo
lsp-plugins-mb-expander-lr
lsp-plugins-mb-expander-mono
lsp-plugins-mb-expander-ms
lsp-plugins-mb-expander-stereo
lsp-plugins-mb-gate-lr
lsp-plugins-mb-gate-mono
lsp-plugins-mb-gate-ms
lsp-plugins-mb-gate-stereo
lsp-plugins-multisampler-x12
lsp-plugins-multisampler-x12-do
lsp-plugins-multisampler-x24
lsp-plugins-multisampler-x24-do
lsp-plugins-multisampler-x48
lsp-plugins-multisampler-x48-do
lsp-plugins-noise-generator-x1
lsp-plugins-noise-generator-x2
lsp-plugins-noise-generator-x4
lsp-plugins-oscillator-mono
lsp-plugins-oscilloscope-x1
lsp-plugins-oscilloscope-x2
lsp-plugins-oscilloscope-x4
lsp-plugins-para-equalizer-x16-lr
lsp-plugins-para-equalizer-x16-mono
lsp-plugins-para-equalizer-x16-ms
lsp-plugins-para-equalizer-x16-stereo
lsp-plugins-para-equalizer-x32-lr
lsp-plugins-para-equalizer-x32-mono
lsp-plugins-para-equalizer-x32-ms
lsp-plugins-para-equalizer-x32-stereo
lsp-plugins-phase-detector
lsp-plugins-profiler-mono
lsp-plugins-profiler-stereo
lsp-plugins-room-builder-mono
lsp-plugins-room-builder-stereo
lsp-plugins-sampler-mono
lsp-plugins-sampler-stereo
lsp-plugins-sc-compressor-lr
lsp-plugins-sc-compressor-mono
lsp-plugins-sc-compressor-ms
lsp-plugins-sc-compressor-stereo
lsp-plugins-sc-dyna-processor-lr
lsp-plugins-sc-dyna-processor-mono
lsp-plugins-sc-dyna-processor-ms
lsp-plugins-sc-dyna-processor-stereo
lsp-plugins-sc-expander-lr
lsp-plugins-sc-expander-mono
lsp-plugins-sc-expander-ms
lsp-plugins-sc-expander-stereo
lsp-plugins-sc-gate-lr
lsp-plugins-sc-gate-mono
lsp-plugins-sc-gate-ms
lsp-plugins-sc-gate-stereo
lsp-plugins-sc-limiter-mono
lsp-plugins-sc-limiter-stereo
lsp-plugins-sc-mb-compressor-lr
lsp-plugins-sc-mb-compressor-mono
lsp-plugins-sc-mb-compressor-ms
lsp-plugins-sc-mb-compressor-stereo
lsp-plugins-sc-mb-dyna-processor-lr
lsp-plugins-sc-mb-dyna-processor-mono
lsp-plugins-sc-mb-dyna-processor-ms
lsp-plugins-sc-mb-dyna-processor-stereo
lsp-plugins-sc-mb-expander-lr
lsp-plugins-sc-mb-expander-mono
lsp-plugins-sc-mb-expander-ms
lsp-plugins-sc-mb-expander-stereo
lsp-plugins-sc-mb-gate-lr
lsp-plugins-sc-mb-gate-mono
lsp-plugins-sc-mb-gate-ms
lsp-plugins-sc-mb-gate-stereo
lsp-plugins-slap-delay-mono
lsp-plugins-slap-delay-stereo
lsp-plugins-spectrum-analyzer-x1
lsp-plugins-spectrum-analyzer-x12
lsp-plugins-spectrum-analyzer-x16
lsp-plugins-spectrum-analyzer-x2
lsp-plugins-spectrum-analyzer-x4
lsp-plugins-spectrum-analyzer-x8
lsp-plugins-surge-filter-mono
lsp-plugins-surge-filter-stereo
lsp-plugins-trigger-midi-mono
lsp-plugins-trigger-midi-stereo
lsp-plugins-trigger-mono
lsp-plugins-trigger-stereo
lstopo
lstopo-no-graphics
lsusb
lsusb.py
lua
lua5.2
lua5.3
lua5.4
luac
luac5.2
luac5.3
luac5.4
luajit
luajit-2.1.0-beta3
lupdate-qt4
lv2apply
lv2bench
lv2info
lv2ls
lv2specgen.py
lv2_validate
lvchange
lvconvert
lvcreate
lvdisplay
lvextend
lvm
lvm-cache-stats
lvmconfig
lvmdevices
lvmdiskscan
lvmdump
lvm_import_vdo
lvmpolld
lvmsadc
lvmsar
lvreduce
lvremove
lvrename
lvresize
lvs
lvscan
lxappearance
lynx
lz4
lz4c
lz4cat
lzcat
lzcmp
lzdiff
lzegrep
lzfgrep
lzgrep
lzless
lzma
lzmadec
lzmainfo
lzmore
m4
machinectl
macpack
macptopbm
magick
Magick++-config
MagickCore-config
magick-script
MagickWand-config
magnet-link
make
makealias
makecert
makeconv
makedb
makeinfo
makemhr
makepkg
makepkg-template
mako-render
man
mandb
manette-test
manpath
man-recode
manweb
mapscrn
mariabackup
mariadb
mariadb-access
mariadb-admin
mariadb-backup
mariadb-binlog
mariadb-check
mariadb-client-test
mariadb-client-test-embedded
mariadb-config
mariadb_config
mariadb-conv
mariadb-convert-table-format
mariadbd
mariadbd-multi
mariadbd-safe
mariadbd-safe-helper
mariadb-dump
mariadb-dumpslow
mariadb-embedded
mariadb-find-rows
mariadb-fix-extensions
mariadb-hotcopy
mariadb-import
mariadb-install-db
mariadb-ldb
mariadb-plugin
mariadb-secure-installation
mariadb-service-convert
mariadb-setpermission
mariadb-show
mariadb-slap
mariadb-test
mariadb-test-embedded
mariadb-tzinfo-to-sql
mariadb-upgrade
mariadb-waitpid
markdown_py
masktest
matteblend.flt
mbstream
mcaptest
mconfig
mcookie
mcs
md2html
md5sum
mdadm
mdassembler
mdatopbm
mdb_copy
mdb_dump
mdb_load
mdbrebase
mdb_stat
mdmon
mdoc
mdoc-assemble
mdoc-export-html
mdoc-export-msxdoc
mdoc-update
mdoc-validate
mdsearch
mdvalidater
media-ctl
memaslap
memcapable
memcat
memcp
memdump
memerror
memexist
memflush
memhog
mem_image
memparse
memping
memrm
memslap
memstat
memtouch
memusage
memusagestat
menulibre
menulibre-menu-validate
mergecap
mesg
mesh-cfgclient
mesh-cfgtest
meson
metaflac
mev
mgrtopbm
migratepages
migspeed
mii-tool
mimikatz.py
minicom
mjpeg_simd_helper
mkbundle
mk_cmds
mkdir
mkdosfs
mke2fs
mkexfatfs
mkfifo
mkfontdir
mkfontscale
mkfs
mkfs.bfs
mkfs.btrfs
mkfs.cramfs
mkfs.exfat
mkfs.ext2
mkfs.ext3
mkfs.ext4
mkfs.fat
mkfs.minix
mkfs.msdos
mkfs.ntfs
mkfs.vfat
mkfs.xfs
mkhomedir_helper
mkinitcpio
mklost+found
mknod
mkntfs
mkrfc2734
mkswap
mktemp
mlocate
mm2gv
mmc-tool
mmdbresolve
mmroff
moc
moc-qt4
moc-qt5
mod
modeprint
modetest
modinfo
modprobe
modutil
mogrify
mongoc-stat
mono
mono-api-html
mono-api-info
mono-boehm
mono-cil-strip
mono-configuration-crypto
monodis
monodocer
monodocs2html
monodocs2slashdoc
mono-find-provides
mono-find-requires
mono-gdb.py
mono-hang-watchdog
mono-heapviz
monolinker
monop
monop2
mono-package-runtime
mono-service
mono-service2
mono-sgen
mono-sgen-gdb.py
mono-shlib-cop
mono-symbolicate
mono-test-install
mono-xmltool
montage
more
mount
mount_afp
mount.cifs
mount.exfat
mount.exfat-fuse
mount.fuse
mount.fuse3
mount.glusterfs
mount.lowntfs-3g
mount.ntfs
mount.ntfs-3g
mountpoint
mount.smb3
mouse-dpi-tool
mouse-test
mozcerts-qt5
mozroots
mp2enc
mp3rtp
mpathpersist
mpeg2dec
mpeg2enc
mpegtranscode
mpg123
mpg123-id3dump
mpg123-strip
mpic++
mpicalc
mpicc
mpiCC
mpicxx
mpiexec
mpif77
mpif90
mpifort
mpirun
mplex
mpris-proxy
mprof-report
mqtt_check.py
mrftopbm
msfconsole
msfd
msfdb
msf-json-rpc.ru
msfrpc
msfrpcd
msfvenom
msf-ws.ru
msgattrib
msgcat
msgcmp
msgcomm
msgconv
msgen
msgexec
msgfilter
msgfmt
msggrep
msginit
msgmerge
msgunfmt
msguniq
msql2mysql
mssqlclient.py
mssqlinstance.py
mtdev-test
mtrace
mtvtoppm
multiblend.flt
multipath
multipathc
multipathd
multirender_test
munch
muxer
mv
mvxattr
mwaw2csv
mwaw2html
mwaw2raw
mwaw2svg
mwaw2text
mwawFile
mwawZip
myisamchk
myisam_ftdump
myisamlog
myisampack
my_print_defaults
myrocks_hotbackup
mysql
mysqlaccess
mysqladmin
mysqlbinlog
mysqlcheck
mysql_client_test
mysql_client_test_embedded
mysql_config
mysql_convert_table_format
mysqld
mysqld_multi
mysqld_safe
mysqld_safe_helper
mysqldump
mysqldumpslow
mysql_embedded
mysql_find_rows
mysql_fix_extensions
mysqlhotcopy
mysqlimport
mysql_install_db
mysql_ldb
mysql_plugin
mysql_secure_installation
mysql_setpermission
mysqlshow
mysqlslap
mysqltest
mysqltest_embedded
mysql_tzinfo_to_sql
mysql_upgrade
mysql_waitpid
namei
nameif
nano
nasm
nautilus
nautilus-autorun-software
ncat
ncurses6-config
ncursesw6-config
ndctl
ndisasm
ndrdump
neato
neofetch
neon-config
neotoppm
neqn
net
netcap
netstat
nettle-hash
nettle-lfib-stream
nettle-pbkdf2
netview.py
networkctl
newgidmap
newgrp
newuidmap
newusers
nfbpf_compile
nf-ct-add
nf-ct-events
nf-ct-list
nf-exp-add
nf-exp-delete
nf-exp-list
nf-log
nf-monitor
nfnl_osf
nf-queue
nfs-cat
nfs-cp
nfs-ls
nfs-stat
ngettext
nice
nikto
ninja
nitrogen
nl
nl-addr-add
nl-addr-delete
nl-addr-list
nl-class-add
nl-class-delete
nl-classid-lookup
nl-class-list
nl-cls-add
nl-cls-delete
nl-cls-list
nl-fib-lookup
nl-link-enslave
nl-link-ifindex2name
nl-link-list
nl-link-name2ifindex
nl-link-release
nl-link-set
nl-link-stats
nl-list-caches
nl-list-sockets
nl-monitor
nl-neigh-add
nl-neigh-delete
nl-neigh-list
nl-neightbl-list
nl-pktloc-lookup
nl-qdisc-add
nl-qdisc-delete
nl-qdisc-list
nl-route-add
nl-route-delete
nl-route-get
nl-route-list
nl-rule-list
nl-tctree-list
nl-util-addr
nm
nmap
nmapAnswerMachine.py
nmbd
nmblookup
node
node-gyp
nohup
nokfw
nologin
nop
nopt
notify-send
nping
npm
nproc
npth-config
npx
nroff
nscd
nsenter
nspr-config
nss-config
nstat
ntfs-3g
ntfs-3g.probe
ntfscat
ntfsclone
ntfscluster
ntfscmp
ntfscp
ntfsdecrypt
ntfsfix
ntfsinfo
ntfslabel
ntfsls
ntfs-read.py
ntfsrecover
ntfsresize
ntfssecaudit
ntfstruncate
ntfsundelete
ntfsusermap
ntfswipe
ntlm_auth
ntlmrelayx.py
numactl
numademo
numastat
numbers2csv
numbers2raw
numbers2text
numfmt
numlockx
nvim
nvlc
obabel
obconformer
obdistgen
obenergy
obex-client-tool
obexctl
obex-server-tool
obfit
obfitall
obgen
obgrep
obgui
objcopy
objdump
obminimize
obmm
obprobe
obprop
obrms
obrotamer
obrotate
obspectrophore
obsym
obtautomer
obthermo
ocs-cisco
ocsptool
od
odbc_config
odbcinst
oLschema2ldif
ompi-clean
ompi_info
ompi-server
omxregister-bellagio
onig-config
oobtest
oomctl
opal_wrapper
openal-info
openmpt123
openssl
openvpn
openvt
opj_compress
opj_decompress
opj_dump
orbd
orc-bugreport
orcc
orcus-css-dump
orcus-csv
orcus-detect
orcus-gnumeric
orcus-json
orcus-mso-encryption
orcus-ods
orcus-styles-ods
orcus-xlsx
orcus-xls-xml
orcus-xml
orcus-yaml
orcus-zip-dump
ortecc
orte-clean
orted
orte-info
orterun
orte-server
osage
oscdump
oscsend
oscsendfile
osinfo-detect
osinfo-install-script
osinfo-query
os-prober
ostra-cg
out123
p11-kit
p11tool
pacat
paccache
pacdiff
pacignore
pack200
paclist
paclog-pkglist
pacman
pacman-conf
pacman-db-upgrade
pacman-key
pacscripts
pacsearch
pacsort
pactl
pactree
padsp
pages2html
pages2raw
pages2text
pahole
pal2rgb
palmtopnm
pamaddnoise
pamarith
pambackground
pambayer
pamchannel
pamcomp
pamcrater
pamcut
pamdeinterlace
pamdepth
pamdice
pamditherbw
pamedge
pamendian
pamenlarge
pamexec
pamfile
pamfix
pamfixtrunc
pamflip
pamfunc
pamgauss
pamgradient
pamlookup
pammasksharpen
pammixinterlace
pammosaicknit
pam_namespace_helper
pamoil
pamon
pampaintspill
pamperspective
pampick
pampop9
pamrecolor
pamrgbatopng
pamrubber
pamscale
pamseq
pamshadedrelief
pamsharpmap
pamsharpness
pamsistoaglyph
pamslice
pamsplit
pamstack
pamstereogram
pamstretch
pamstretch-gen
pamsumm
pamsummcol
pamthreshold
pamtilt
pam_timestamp_check
pamtoavs
pamtodjvurle
pamtofits
pamtogif
pamtohdiff
pamtohtmltbl
pamtojpeg2k
pamtompfont
pamtooctaveimg
pamtopam
pamtopdbimg
pamtopfm
pamtopng
pamtopnm
pamtosrf
pamtosvg
pamtotga
pamtotiff
pamtouil
pamtowinicon
pamtoxvmini
pamundice
pamunlookup
pamvalidate
pamwipeout
panelctl
pango-list
pango-segmentation
pango-view
paperconf
paperconfig
paplay
parec
parecord
parse-edid
parted
partprobe
partx
passwd
paste
patch
patchwork
pathchk
pattrs
pbmclean
pbmlife
pbmmake
pbmmask
pbmminkowski
pbmpage
pbmpscale
pbmreduce
pbmtext
pbmtextps
pbmto10x
pbmto4425
pbmtoascii
pbmtoatk
pbmtobbnbg
pbmtocis
pbmtocmuwm
pbmtodjvurle
pbmtoepsi
pbmtoepson
pbmtoescp2
pbmtog3
pbmtogem
pbmtogo
pbmtoibm23xx
pbmtoicon
pbmtolj
pbmtoln03
pbmtolps
pbmtomacp
pbmtomatrixorbital
pbmtomda
pbmtomgr
pbmtomrf
pbmtonokia
pbmtopgm
pbmtopi3
pbmtopk
pbmtoplot
pbmtoppa
pbmtopsg3
pbmtoptx
pbmtosunicon
pbmtowbmp
pbmtox10bm
pbmtoxbm
pbmtoybm
pbmtozinc
pbmupc
pc1toppm
pcap-config
pcdovtoppm
pcprofiledump
pcre2-config
pcre2grep
pcre2test
pcre-config
pcregrep
pcretest
pcscd
pcsc_scan
pcsc-spy
pcxtoppm
pdata_tools
pdb2mdb
pdbedit
pdbimgtopam
pdf2dsc
pdf2ps
pdfattach
pdfdetach
pdffonts
pdfimages
pdfinfo
pdfmom
pdfroff
pdfseparate
pdfsig
pdftexi2dvi
pdftocairo
pdftohtml
pdftoppm
pdftops
pdftotext
pdfunite
pdwtags
pedump
peek
peekfd
perl
permview
perror
pevent
peverify
pf2afm
pfbtopfa
pfbtops
pfmtopam
pfunct
pg_config
pg_dump
pg_dumpall
pg_isready
pglobal
pgmabel
pgmbentley
pgmcrater
pgmdeshadow
pgmedge
pgmenhance
pgmhist
pgmkernel
pgmmake
pgmmedian
pgmminkowski
pgmmorphconv
pgmnoise
pgmnorm
pgmoil
pgmramp
pgmslice
pgmtexture
pgmtofs
pgmtolispm
pgmtopbm
pgmtopgm
pgmtoppm
pgmtosbig
pgmtost4
pgmtoy4m
pgrep
pg_restore
phar
phar.phar
php
php-config
phpize
pi1toppm
pi3topbm
pic
pic2graph
pidof
pinentry
pinentry-curses
pinentry-emacs
pinentry-gnome3
pinentry-gtk-2
pinentry-qt
pinentry-tty
ping
ping6.py
ping.py
pinky
pip
pip3
pip3.10
pipes.sh
pipewire
pipewire-avb
pipewire-pulse
pivot_root
pixeltool-qt4
pjtoppm
pk12util
pkaction
pkcheck
pkcs1-conv
pk-example-frobnicate
pkexec
pkgconf
pkg-config
pkgdata
pkill
pktopbm
pkttyagent
playerctl
playerctld
pldd
plipconfig
plistutil
plocate
plocate-build
plookup
plugctl
pluginviewer
plugreport
pmap
pmd2raw
pmd2svg
pmd2text
pmixcc
pmix_info
png2pnm
png2yuv
pngfix
png-fix-itxt
pngtogd
pngtogd2
pngtopam
pngtopnm
pnm2png
pnmalias
pnmarith
pnmcat
pnmcolormap
pnmcomp
pnmconvol
pnmcrop
pnmcut
pnmdepth
pnmenlarge
pnmfile
pnmflip
pnmgamma
pnmhisteq
pnmhistmap
pnmindex
pnminterp
pnminvert
pnmmargin
pnmmercator
pnmmontage
pnmnlfilt
pnmnoraw
pnmnorm
pnmpad
pnmpaste
pnmpsnr
pnmquant
pnmquantall
pnmremap
pnmrotate
pnmscale
pnmscalefixed
pnmshear
pnmsmooth
pnmsplit
pnmstitch
pnmtile
pnmtoddif
pnmtofiasco
pnmtofits
pnmtojbig
pnmtojpeg
pnmtopalm
pnmtopclxl
pnmtoplainpnm
pnmtopng
pnmtopnm
pnmtops
pnmtorast
pnmtorle
pnmtosgi
pnmtosir
pnmtotiff
pnmtotiffcmyk
pnmtoxwd
pnmtoy4m
po2debconf
pod2texi
podebconf-display-po
podebconf-report-po
polenum
polybar
polybar-msg
portablectl
post-grohtml
postprocessing_benchmark
poweroff
pphs
ppm2tiff
ppm3d
ppmbrighten
ppmchange
ppmcie
ppmcolormask
ppmcolors
ppmdcfont
ppmddumpfont
ppmdim
ppmdist
ppmdither
ppmdmkfont
ppmdraw
ppmfade
ppmflash
ppmforge
ppmglobe
ppmhist
ppmlabel
ppmmake
ppmmix
ppmnorm
ppmntsc
ppmpat
ppmquant
ppmquantall
ppmrainbow
ppmrelief
ppmrough
ppmshadow
ppmshift
ppmspread
ppmtoacad
ppmtoapplevol
ppmtoarbtxt
ppmtoascii
ppmtobmp
ppmtoeyuv
ppmtogif
ppmtoicr
ppmtoilbm
ppmtojpeg
ppmtoleaf
ppmtolj
ppmtomap
ppmtomitsu
ppmtompeg
ppmtoneo
ppmtopcx
ppmtopgm
ppmtopi1
ppmtopict
ppmtopj
ppmtopjxl
ppmtoppm
ppmtopuzz
ppmtorgb3
ppmtosixel
ppmtospu
ppmtoterm
ppmtotga
ppmtouil
ppmtowinicon
ppmtoxpm
ppmtoy4m
ppmtoyuv
ppmtoyuvsplit
ppmtv
ppmwheel
pprof
pprof-symbolize
pps
pquery
pr
preconv
prefcnt
pre-grohtml
printafm
printenv
printf
prlimit
profile2mat.pl
profiles
proptest
proxy
prtstat
prune
ps
ps2ascii
ps2epsi
ps2pdf
ps2pdf12
ps2pdf13
ps2pdf14
ps2pdfwr
ps2ps
ps2ps2
pscap
psexec.py
psfaddtable
psfgettable
psfstriptable
psfxtable
psicc
psidtopgm
psktool
psl
pslog
psql
pstopnm
pstree
pstree.x11
ptx
pub2raw
pub2xhtml
pulseeffects
pulsemixer
pvchange
pvck
pvcreate
pvdisplay
pvmove
pvremove
pvresize
pvs
pvscan
pwait
pw-cat
pwck
pw-cli
pwconv
pwd
pw-dot
pw-dsdplay
pw-dump
pwdx
pwhistory_helper
pw-inspector
pw-link
pw-loopback
pwmconfig
pw-metadata
pw-mididump
pw-midiplay
pw-midirecord
pw-mon
pw-play
pw-profiler
pw-record
pw-reserve
pw-top
pwunconv
pydoc
pydoc2
pydoc3
pydoc3.10
pygmentize
pylupdate4
pylupdate5
pyrcc4
pyrcc5
pyserial-miniterm
pyserial-ports
python
python2
python2.7
python2.7-config
python2-config
python2-pyuic4
python3
python3.10
python3.10-config
python3-config
python-config
pyuic5
pzstd
qcatool-qt5
qcollectiongenerator-qt4
qdbuscpp2xml
qdbuscpp2xml-qt4
qdbuscpp2xml-qt5
qdbus-qt4
qdbusviewer-qt4
qdbusxml2cpp
qdbusxml2cpp-qt4
qdbusxml2cpp-qt5
qdoc3-qt4
qemu-aarch64
qemu-aarch64_be
qemu-alpha
qemu-arm
qemu-armeb
qemu-cris
qemu-edid
qemu-hexagon
qemu-hppa
qemu-i386
qemu-img
qemu-io
qemu-keymap
qemu-loongarch64
qemu-m68k
qemu-microblaze
qemu-microblazeel
qemu-mips
qemu-mips64
qemu-mips64el
qemu-mipsel
qemu-mipsn32
qemu-mipsn32el
qemu-nbd
qemu-nios2
qemu-or1k
qemu-ppc
qemu-ppc64
qemu-ppc64le
qemu-pr-helper
qemu-riscv32
qemu-riscv64
qemu-s390x
qemu-sh4
qemu-sh4eb
qemu-sparc
qemu-sparc32plus
qemu-sparc64
qemu-storage-daemon
qemu-system-aarch64
qemu-system-alpha
qemu-system-arm
qemu-system-avr
qemu-system-cris
qemu-system-hppa
qemu-system-i386
qemu-system-loongarch64
qemu-system-m68k
qemu-system-microblaze
qemu-system-microblazeel
qemu-system-mips
qemu-system-mips64
qemu-system-mips64el
qemu-system-mipsel
qemu-system-nios2
qemu-system-or1k
qemu-system-ppc
qemu-system-ppc64
qemu-system-riscv32
qemu-system-riscv64
qemu-system-rx
qemu-system-s390x
qemu-system-sh4
qemu-system-sh4eb
qemu-system-sparc
qemu-system-sparc64
qemu-system-tricore
qemu-system-x86_64
qemu-system-xtensa
qemu-system-xtensaeb
qemu-x86_64
qemu-xtensa
qemu-xtensaeb
qhelpconverter-qt4
qhelpgenerator-qt4
qiv
qlalr
qlalr-qt5
qmake
qmake6
qmake-qt4
qmake-qt5
qml
qmlcachegen
qmlcachegen-qt5
qmleasing
qmleasing-qt5
qmlformat
qmlformat-qt5
qmlimportscanner
qmlimportscanner-qt5
qmllint
qmllint-qt5
qmlmin
qmlmin-qt5
qmlplugindump
qmlplugindump-qt4
qmlplugindump-qt5
qmlpreview
qmlpreview-qt5
qmlprofiler
qmlprofiler-qt5
qml-qt5
qmlscene
qmlscene-qt5
qmltestrunner
qmltestrunner-qt5
qmltime
qmltime-qt5
qmltyperegistrar
qmltyperegistrar-qt5
qmlviewer-qt4
qmlweb-viewer
qpwgraph
qrencode
qrttoppm
qt3to4-qt4
qtconfig-qt4
qt-faststart
qtractor
qttracereplay-qt4
qtwaylandscanner
qv4l2
qvidcap
qvkgen
qvkgen-qt5
qvlc
qwebengine_convert_dict
qxp2raw
qxp2svg
qxp2text
racc
raiseChild.py
rake
randpkt
ranger
rankmirrors
ranlib
rapper
rarp
rasqal-config
rasttopnm
rav1e
raw2tiff
raw-identify
rawshark
rawtextdump
rawtopgm
rawtoppm
rbash
rbcd.py
rcc
rcc-qt4
rcc-qt5
rcp
rctest
rd-curves
rdf2bin
rdf2com
rdf2ihx
rdf2ith
rdf2srec
rdfdump
rdflib
rdfproc
rdjpgcom
rdma
rdoc
rdp_check.py
rds-ctl
rdx
readelf
readlink
readprofile
realpath
reboot
recode-sr-latin
red
redland-config
redland-db-upgrade
redshift
redshift-gtk
refer
regdiff
registry-read.py
regpatch
reg.py
regshell
regtree
reindexdb
remuxer
rename
renice
reordercap
replace
repo-add
repo-elephant
repo-remove
request-key
reset
resgen
resgen2
resize2fs
resizecons
resizepart
resolvectl
resolveip
resolve_stack_dump
rev
rfkill
rgb3toppm
rhash
ri
rifle
rlatopam
rletopnm
rlogin
rlogind
rm
rmdir
rmic
rmid
rmiregistry
rmmod
rnano
roff2dvi
roff2html
roff2pdf
roff2ps
roff2text
roff2x
roqet
rotatelogs
roundtrip
route
routel
rpcbind
rpcclient
rpcdump.py
rpcinfo
rpcmap.py
rpm
rpm2archive
rpm2cpio
rpmbuild
rpmdb
rpmextract.sh
rpmgraph
rpmkeys
rpmlua
rpmquery
rpmsign
rpmspec
rpmverify
rsh
rshd
rsvg-convert
rsync
rsync-ssl
rtacct
rtcwake
rtkitctl
rtlfw
rtmon
rtmpdump
rtmpgw
rtmpsrv
rtmpsuck
rtstat
rubberband
rubberband-r3
ruby
runcon
run-cron
run-parts
runscript
runuser
rustc
rust-demangler
rustdoc
rustfmt
rust-gdb
rust-gdbgui
rust-lldb
rview
rvim
rvlc
samba
samba_dnsupdate
samba_downgrade_db
samba-gpupdate
samba_kcc
sambaPipe.py
samba-regedit
samba_spnupdate
samba-tool
samba_upgradedns
samrdump.py
sasldblistusers2
saslpasswd2
sbcdec
sbcenc
sbcinfo
sbigtopgm
scalar
sccmap
scdoc
schemagen
sclient
scmp_sys_resolver
scncopy
scotest
scp
screen
screen-4.9.0
script
scriptlive
scriptor
scriptreplay
scrot
sd2raw
sd2svg
sd2text
sdc2csv
sdiff
sdl2-config
sdl-config
sdw2html
secretsdump.py
secret-tool
secutil
sed
semver
sendiso
sensord
sensors
sensors-conf-convert
sensors-detect
seq
seq2bseq
serdi
serialver
servertool
services.py
sessreg
setarch
setcap
setcifsacl
setfacl
setfattr
setfont
setkeycodes
setleds
setmetamode
setpci
setpriv
setreg
setsid
setterm
setvtrgb
setxkbmap
sexp-conv
sfdisk
sfdp
sftp
sfv-hash
sg
sgdisk
sgen
sgen-grep-binprot
sgitopnm
sh
sha1sum
sha224sum
sha256sum
sha384sum
sha512sum
sharesec
sharkd
shellcheck
sherlock265
shlibsign
shout
showconsolefont
showdb
showjournal
showkey
showstat4
showwal
shred
shuf
shutdown
sig-list-to-certs
signcode
sign-efi-sig-list
signtool
signver
sim_client
simple_dcraw
sim_server
sip-build
sip-distinfo
sip-install
sip-module
sip-sdist
sip-wheel
sirtopnm
site_perl
size
skdump
sktest
sl
slabtop
slapacl
slapadd
slapauth
slapcat
slapd
slapdn
slapindex
slapmodify
slappasswd
slapschema
slaptest
slattach
sldtoppm
sleep
slencheck
sln
slop
smb2-quota
smbcacls
smbclient
smbclient.py
smbcontrol
smbcquotas
smbd
smbexec.py
smbget
smbinfo
smbpasswd
smbpasswd.py
smbrelayx.py
smbserver.py
smbspool
smbstatus
smbtar
smbtorture
smbtree
smproxy
sn
snap_scheduler.py
sndfile-cmp
sndfile-concat
sndfile-convert
sndfile-deinterleave
sndfile-info
sndfile-interleave
sndfile-metadata-get
sndfile-metadata-set
sndfile-play
sndfile-salvage
sniffer.py
sniff.py
soapsuds
soelim
soffice
sordi
sord_validate
sort
sotruss
soundstretch
source-highlight
source-highlight-esc.sh
source-highlight-settings
spa-acp-tool
spa-inspect
spa-json-dump
spa-monitor
spa-resample
spctoppm
speaker-test
speexdec
speexenc
spellout
spirv-as
spirv-cfg
spirv-dis
spirv-lesspipe.sh
spirv-link
spirv-lint
spirv-opt
spirv-reduce
spirv-remap
spirv-val
split
split.py
spottopgm
sprof
sputoppm
sqldiff
sqlite3
sqlmetal
sqlsharp
src2man
src-hilite-lesspipe.sh
srftopam
srptool
srt-ffplay
srt-file-transmit
srt-live-transmit
srt-tunnel
ss
sserver
ssh
ssh-add
ssh-agent
ssh-copy-id
sshd
ssh-keygen
ssh-keyscan
ssltap
sst_dump
st4topgm
startx
stat
stdbuf
stest
stl2gts
stream
strings
strip
stty
stunbdc
stund
su
substrings.pl
sudo
sudoedit
sudo_logsrvd
sudoreplay
sudo_sendlog
suexec
sulogin
sum
sunicontopnm
svcutil
svgtopam
svlc
svn
svnadmin
svnbench
svndumpfilter
svnfsfs
svnlook
svnmucc
svnrdump
svnserve
svnsync
svnversion
SvtAv1DecApp
SvtAv1EncApp
SvtHevcEncApp
swaplabel
swapoff
swapon
switch_root
sxpm
symkeyutil
sync
synclient
syncqt.pl
syncqt.pl-qt5
syndaemon
syscse
sysctl
systemctl
systemd-analyze
systemd-ask-password
systemd-cat
systemd-cgls
systemd-cgtop
systemd-creds
systemd-cryptenroll
systemd-delta
systemd-detect-virt
systemd-dissect
systemd-escape
systemd-firstboot
systemd-hwdb
systemd-id128
systemd-inhibit
systemd-machine-id-setup
systemd-mount
systemd-notify
systemd-nspawn
systemd-path
systemd-repart
systemd-resolve
systemd-run
systemd-socket-activate
systemd-stdio-bridge
systemd-sysext
systemd-sysusers
systemd-tmpfiles
systemd-tty-ask-password-agent
systemd-umount
systool
tabs
tac
taglib-config
tail
talk
talkd
tar
taskset
tbl
tc
tcat
tclsh
tclsh8.6
tdbbackup
tdbdump
tdbrestore
tdbtool
tee
telnet
telnetd
test
test-connect-t
testlibraw
testparm
testpkg
test-runner
texi2any
texi2dvi
texi2pdf
texindex
text2pcap
tfmtodit
tgatoppm
thin_check
thin_delta
thin_dump
thinkjettopbm
thin_ls
thin_metadata_pack
thin_metadata_size
thin_metadata_unpack
thin_repair
thin_restore
thin_rmap
thin_trim
tic
ticketConverter.py
ticketer.py
tiff2bw
tiff2pdf
tiff2ps
tiff2rgba
tiffcmp
tiffcp
tiffcrop
tiffdither
tiffdump
tiffgt
tiffinfo
tiffmedian
tiffset
tiffsplit
tifftopnm
tificc
tiger-hash
timedatectl
timelineeditor
timeout
tipc
tjbench
tload
tnameserv
toast
toe
top
tor
tor-browser
tor-gencert
torify
tor-print-ed-signing-cert
tor-resolve
touch
touchpad-edge-detector
tput
tr
tracegen
tracegen-qt5
tracepath
tracker3
transform
transicc
transist.flt
tred
tree-sitter
trietool
trietool-0.2
troff
true
truncate
trust
tsc
ts_calibrate
ts_conf
tset
ts_finddev
tshark
ts_harvest
tsort
ts_print
ts_print_mt
ts_print_raw
tsserver
ts_test
ts_test_mt
ts_uinput
ts_verify
tth-hash
tty
tune2fs
tv_combo
tv_ctrlpt
tv_device
twolame
twopi
txt2man
tzselect
uclampset
uconv
ucs2any
udevadm
udisksctl
ueberzug
uic
uic3-qt4
uic-qt4
uic-qt5
ul
ulockmgr_server
umount
umount.udisks2
uname
uname26
unclutter
uncompress
unexpand
unflatten
unicode_start
unicode_stop
uniq
unix_chkpwd
unixcmd
unix_update
unlink
unlz4
unlzma
unmunch
unopkg
unpack200
unprocessed_raw
unshare
unterm
untoast
unxz
unzip
unzipsfx
unzstd
update-alternatives
update-ca-trust
updatedb
update-desktop-database
update-mime-database
update-pciids
updpkgsums
upower
uptime
usb-devices
usbhid-dump
usbmuxd
usbredirect
useradd
userdbctl
userdel
usermod
users
utmpdump
uuclient
uuidd
uuidgen
uuidparse
uuserver
v4l2-compliance
v4l2-ctl
v4l2-dbg
v4l2-sysfs-path
vacuumdb
vala
vala-0.56
valac
valac-0.56
valadoc
valadoc-0.56
vala-gen-introspect
vala-gen-introspect-0.56
validate-pyproject
vapigen
vapigen-0.56
variety
vbc
vbltest
vdcomp
vde_autolink
vdecmd
vde_cryptcab
vde_over_ns
vde_pcapplug
vde_plug
vde_plug2tap
vde_router
vde_switch
vdeterm
vdir
vdpa
vendor_perl
vercmp
veritysetup
vgcfgbackup
vgcfgrestore
vgchange
vgck
vgconvert
vgcreate
vgdisplay
vgexport
vgextend
vgimport
vgimportclone
vgimportdevices
vgmerge
vgmknodes
vgreduce
vgremove
vgrename
vgs
vgscan
vgsplit
vi
vigr
vim
vimdiff
vimdot
vimtutor
vipw
virgl_test_server
visualinfo
visudo
vlc
vlc-wrapper
vlock
vmaf
vmafossexec
vmstat
volume_key
vpxdec
vpxenc
vsd2raw
vsd2text
vsd2xhtml
vsftpd
vss2raw
vss2text
vss2xhtml
vstp
vte-2.91
vterm-ctrl
vterm-dump
w
w3m
w3mman
wall
watch
watchgnupg
wavpack
wayland-scanner
wbinfo
wbmptopbm
wc
wdctl
web-greeter
webpinfo
webpmux
webpng
wget
whatis
wheel
whereis
which
whirlpool-hash
who
whoami
wildmidi
winbindd
winicontopam
winicontoppm
winpr-hash
winpr-makecert
wipefs
wirefilter
wireplumber
wireshark
wish
wish8.6
wks2csv
wks2raw
wks2text
wlfreerdp
wmiexec.py
wmipersist.py
wmiquery.py
woff2_compress
woff2_decompress
woff2_info
wordforms
wordlist2hunspell
wpctl
wpd2html
wpd2raw
wpd2text
wpexec
wpg2raw
wpg2svg
wpg2svgbatch.pl
wps2html
wps2raw
wps2text
write
wrjpgcom
wsdl
wsdl2
wsgen
wsimport
wsrep_sst_backup
wsrep_sst_common
wsrep_sst_mariabackup
wsrep_sst_mysqldump
wsrep_sst_rsync
wsrep_sst_rsync_wan
wvgain
wvtag
wvunpack
wx-config
wxrc
wxrc-3.2
X
x11perf
x11perfcomp
x264
x265
x86_64
x86_64-linux-gnu-c++
x86_64-linux-gnu-g++
x86_64-linux-gnu-gcc
x86_64-linux-gnu-gcc-ar
x86_64-linux-gnu-gcc-nm
x86_64-linux-gnu-gcc-ranlib
x86_64-pc-linux-gnu-c++
x86_64-pc-linux-gnu-g++
x86_64-pc-linux-gnu-gcc
x86_64-pc-linux-gnu-gcc-12.2.1
x86_64-pc-linux-gnu-gcc-ar
x86_64-pc-linux-gnu-gcc-nm
x86_64-pc-linux-gnu-gcc-ranlib
x86_64-pc-linux-gnu-pkg-config
xargs
xauth
xbacklight
xbmtopbm
xbrlapi
xbuild
xcalc
xclip
xclip-copyfile
xclip-cutfile
xclip-pastefile
xcmap
xcmsdb
xcursorgen
xdg-dbus-proxy
xdg-desktop-icon
xdg-desktop-menu
xdg-email
xdg-icon-resource
xdg-mime
xdg-open
xdg-screensaver
xdg-settings
xdg-user-dir
xdg-user-dirs-update
xdotool
xdpr
xdpyinfo
xdriinfo
Xephyr
xev
xfreerdp
xfs_admin
xfs_bmap
xfs_copy
xfs_db
xfs_estimate
xfs_freeze
xfs_fsr
xfs_growfs
xfs_info
xfs_io
xfs_logprint
xfs_mdrestore
xfs_metadump
xfs_mkfile
xfs_ncheck
xfs_quota
xfs_repair
xfs_rtcp
xfs_scrub
xfs_scrub_all
xfs_spaceman
xgamma
xgettext
xhost
ximtoppm
xinit
xinput
xjc
xkbbell
xkbcli
xkbcomp
xkbevd
xkbvleds
xkbwatch
xkill
xlsatoms
xlsclients
xminicom
xml2-config
xmlcatalog
xmllint
xmlpatterns-qt4
xmlpatternsvalidator-qt4
xmlsec1
xmlsec1-config
xmlwf
xmodmap
Xnest
Xorg
xpmtoppm
xpr
xprop
xpstojpeg
xpstopdf
xpstopng
xpstops
xpstosvg
xrandr
xrdb
xreader
xreader-previewer
xreader-thumbnailer
xrefresh
xsd
xset
xsetroot
xslt-config
xsltproc
xtables-legacy-multi
xtables-monitor
xtables-nft-multi
xtotroff
xtrace
xv
Xvfb
xvfb-run
xvinfo
xvminitoppm
xvpictoppm
Xwayland
xwd
xwdtopnm
xwininfo
xwud
xxd
xxh128sum
xxh32sum
xxh64sum
xxhsum
xz
xzcat
xzcmp
xzdec
xzdiff
xzegrep
xzfgrep
xzgrep
xzless
xzmore
y4mblack
y4mcolorbars
y4mdenoise
y4mhist
y4minterlace
y4mivtc
y4mscaler
y4mshift
y4mspatialfilter
y4mstabilizer
y4mtopnm
y4mtoppm
y4mtoyuv
y4munsharp
yacc
yarn
yarnpkg
yat2m
yay
ybmtopbm
yes
ypipe
yuv2lav
yuv4mpeg
yuvconvert
yuvcorrect
yuvcorrect_tune
yuvdeinterlace
yuvdenoise
yuv-distortion
yuvfps
yuvinactive
yuvkineco
yuvmedianfilter
yuvscaler
yuvsplittoppm
yuvtoppm
yuvycsnoise
yuy2topam
yuyvtoy4m
ZamAutoSat
ZaMaximX2
ZamComp
ZamCompX2
ZamDelay
ZamDynamicEQ
ZamEQ2
ZamGate
ZamGateX2
ZamGEQ31
ZamGrains
ZamHeadX2
ZamPhono
ZamTube
ZaMultiComp
ZaMultiCompX2
ZamVerb
zbarcam
zbarcam-gtk
zbarcam-qt
zbarimg
zcat
zcmp
zdiff
zdump
zegrep
zeisstopnm
zenity
zfgrep
zforce
zgrep
zic
zip
zipcloak
zipcmp
zipgrep
zipinfo
zipmerge
zipnote
zipsplit
ziptool
zless
zmf2raw
zmf2svg
zmore
znew
zramctl
zsoelim
zstd
zstdcat
zstdgrep
zstdless
zstdmt
zvbi-atsc-cc
zvbi-chains
zvbid
zvbi-ntsc-cc
